[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building assignment-2 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ assignment-2 ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ assignment-2 ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /host/csit6000o-grader/Spring2024/comp4651/assignment-2/assignment-2-chchanec/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ assignment-2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 13 source files to /host/csit6000o-grader/Spring2024/comp4651/assignment-2/assignment-2-chchanec/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ assignment-2 ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /host/csit6000o-grader/Spring2024/comp4651/assignment-2/assignment-2-chchanec/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ assignment-2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /host/csit6000o-grader/Spring2024/comp4651/assignment-2/assignment-2-chchanec/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ assignment-2 ---
[INFO] Surefire report directory: /host/csit6000o-grader/Spring2024/comp4651/assignment-2/assignment-2-chchanec/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.comp4651.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ assignment-2 ---
[INFO] Building jar: /host/csit6000o-grader/Spring2024/comp4651/assignment-2/assignment-2-chchanec/target/assignment-2-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.575s
[INFO] Finished at: Sat Apr 13 09:32:55 EDT 2024
[INFO] Final Memory: 26M/418M
[INFO] ------------------------------------------------------------------------
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
Above	Also	1.0
Above	Georgiana	0.5
Above	I	0.125
Above	Wife	1.0
Above	a	0.09090909090909091
Above	childish	1.0
Above	conclusion	1.0
Above	drew	1.0
Above	of	0.05
Above	that	0.09090909090909091
Above	the	0.03571428571428571
Abraham	Alexander	1.0
Abraham	Bartholomew	1.0
Abraham	above	1.0
Abraham	and	0.043478260869565216
Abraham	buried	0.5
Abraham	dead	0.5
Abraham	that	0.09090909090909091
Abraham	were	0.14285714285714285
Alexander	Bartholomew	1.0
Alexander	above	1.0
Alexander	and	0.043478260869565216
Alexander	buried	0.5
Alexander	dead	0.5
Alexander	that	0.09090909090909091
Alexander	were	0.14285714285714285
Also	Georgiana	0.5
Also	I	0.125
Also	Wife	1.0
Also	a	0.09090909090909091
Also	childish	1.0
Also	conclusion	1.0
Also	drew	1.0
Also	of	0.05
Also	that	0.09090909090909091
Also	the	0.03571428571428571
As	I	0.125
As	and	0.043478260869565216
As	any	1.0
As	father	0.25
As	likeness	1.0
As	mother	0.5
As	my	0.1111111111111111
As	never	0.3333333333333333
As	or	0.3333333333333333
As	saw	0.5
At	I	0.125
At	a	0.09090909090909091
At	afternoon	1.0
At	certain	1.0
At	evening	1.0
At	for	0.3333333333333333
At	found	1.0
At	out	0.5
At	raw	1.0
At	such	1.0
At	time	1.0
At	towards	1.0
Bartholomew	above	1.0
Bartholomew	and	0.043478260869565216
Bartholomew	buried	0.5
Bartholomew	dead	0.5
Bartholomew	that	0.09090909090909091
Bartholomew	were	0.14285714285714285
Christian	My	0.5
Christian	Philip	0.5
Christian	Pirrip	0.3333333333333333
Christian	and	0.043478260869565216
Christian	being	1.0
Christian	family	0.5
Christian	father	0.25
Christian	my	0.1111111111111111
Christian	name	0.3333333333333333
Christian	s	0.3333333333333333
From	and	0.043478260869565216
From	black	1.0
From	character	1.0
From	curly	1.0
From	hair	1.0
From	inscription	1.0
From	of	0.05
From	the	0.03571428571428571
From	turn	1.0
From	with	0.2
Gargery	Joe	1.0
Gargery	Mrs	1.0
Gargery	and	0.043478260869565216
Gargery	blacksmith	1.0
Gargery	married	1.0
Gargery	my	0.1111111111111111
Gargery	sister	1.0
Gargery	the	0.03571428571428571
Gargery	tombstone	1.0
Gargery	who	0.5
Georgiana	I	0.0625
Georgiana	Philip	0.25
Georgiana	Pirrip	0.16666666666666666
Georgiana	Wife	0.5
Georgiana	a	0.045454545454545456
Georgiana	also	0.25
Georgiana	and	0.021739130434782608
Georgiana	childish	0.5
Georgiana	conclusion	0.5
Georgiana	drew	0.5
Georgiana	late	0.5
Georgiana	of	0.05
Georgiana	parish	0.5
Georgiana	that	0.09090909090909091
Georgiana	the	0.03571428571428571
Georgiana	this	0.16666666666666666
Georgiana	wife	0.5
Hold	a	0.09090909090909091
Hold	as	0.3333333333333333
Hold	cried	1.0
Hold	from	0.3333333333333333
Hold	man	0.5
Hold	noise	1.0
Hold	started	1.0
Hold	terrible	1.0
Hold	up	0.5
Hold	voice	1.0
Hold	your	0.5
I	Pip	0.03125
I	Pirrip	0.041666666666666664
I	So	0.125
I	Wife	0.125
I	a	0.03409090909090909
I	afternoon	0.125
I	am	0.125
I	and	0.010869565217391304
I	any	0.125
I	as	0.041666666666666664
I	authority	0.125
I	be	0.125
I	belief	0.125
I	called	0.0625
I	came	0.125
I	certain	0.125
I	childish	0.125
I	conclusion	0.125
I	cut	0.125
I	devil	0.125
I	drew	0.125
I	evening	0.125
I	family	0.0625
I	father	0.0625
I	for	0.08333333333333333
I	found	0.125
I	give	0.125
I	his	0.125
I	indebted	0.125
I	likeness	0.125
I	little	0.041666666666666664
I	ll	0.125
I	mother	0.0625
I	my	0.027777777777777776
I	myself	0.125
I	name	0.041666666666666664
I	never	0.041666666666666664
I	of	0.0125
I	on	0.025
I	or	0.08333333333333333
I	out	0.0625
I	raw	0.125
I	religiously	0.125
I	s	0.041666666666666664
I	saw	0.0625
I	struggle	0.125
I	such	0.125
I	than	0.125
I	that	0.022727272727272728
I	the	0.008928571428571428
I	throat	0.125
I	time	0.125
I	to	0.020833333333333332
I	towards	0.125
I	universal	0.125
I	your	0.0625
Joe	Mrs	1.0
Joe	and	0.043478260869565216
Joe	blacksmith	1.0
Joe	married	1.0
Joe	my	0.1111111111111111
Joe	sister	1.0
Joe	the	0.03571428571428571
Joe	tombstone	1.0
Joe	who	0.5
Keep	among	1.0
Keep	at	1.0
Keep	church	1.0
Keep	graves	1.0
Keep	of	0.05
Keep	porch	1.0
Keep	side	1.0
Keep	still	1.0
Keep	the	0.03571428571428571
Keep	you	1.0
Mrs	and	0.043478260869565216
Mrs	blacksmith	1.0
Mrs	married	1.0
Mrs	my	0.1111111111111111
Mrs	sister	1.0
Mrs	the	0.03571428571428571
Mrs	tombstone	1.0
Mrs	who	0.5
My	Philip	0.25
My	Pirrip	0.16666666666666666
My	and	0.043478260869565216
My	being	0.5
My	broad	0.5
My	family	0.25
My	father	0.125
My	first	0.25
My	impression	0.5
My	miles	0.5
My	most	0.5
My	my	0.05555555555555555
My	name	0.16666666666666666
My	of	0.025
My	s	0.16666666666666666
My	sea	0.25
My	the	0.017857142857142856
My	twenty	0.5
My	vivid	0.5
My	wound	0.5
Ours	as	0.3333333333333333
Ours	by	1.0
Ours	country	1.0
Ours	down	1.0
Ours	marsh	1.0
Ours	river	0.3333333333333333
Ours	the	0.03571428571428571
Ours	was	0.1111111111111111
Ours	within	1.0
Philip	Pirrip	0.3333333333333333
Philip	also	0.25
Philip	and	0.043478260869565216
Philip	being	0.5
Philip	family	0.25
Philip	father	0.125
Philip	late	0.5
Philip	my	0.05555555555555555
Philip	name	0.16666666666666666
Philip	of	0.025
Philip	parish	0.5
Philip	s	0.16666666666666666
Philip	that	0.045454545454545456
Philip	the	0.017857142857142856
Philip	this	0.16666666666666666
Philip	wife	0.5
Pip	So	0.25
Pip	all	0.125
Pip	and	0.021739130434782608
Pip	be	0.25
Pip	beginning	0.25
Pip	called	0.125
Pip	came	0.25
Pip	cry	0.25
Pip	it	0.125
Pip	myself	0.25
Pip	of	0.0125
Pip	than	0.25
Pip	to	0.08333333333333333
Pip	was	0.027777777777777776
Pirrip	also	0.16666666666666666
Pirrip	and	0.028985507246376812
Pirrip	as	0.1111111111111111
Pirrip	authority	0.3333333333333333
Pirrip	being	0.3333333333333333
Pirrip	family	0.3333333333333333
Pirrip	father	0.16666666666666666
Pirrip	give	0.3333333333333333
Pirrip	his	0.3333333333333333
Pirrip	late	0.3333333333333333
Pirrip	my	0.07407407407407407
Pirrip	name	0.2222222222222222
Pirrip	of	0.03333333333333333
Pirrip	on	0.06666666666666667
Pirrip	parish	0.3333333333333333
Pirrip	s	0.2222222222222222
Pirrip	that	0.030303030303030304
Pirrip	the	0.023809523809523808
Pirrip	this	0.1111111111111111
Pirrip	wife	0.3333333333333333
Roger	Tobias	1.0
Roger	aforesaid	1.0
Roger	also	0.5
Roger	and	0.043478260869565216
Roger	children	1.0
Roger	dead	0.5
Roger	infant	0.5
Roger	of	0.05
Roger	the	0.03571428571428571
Roger	were	0.14285714285714285
So	and	0.043478260869565216
So	be	1.0
So	called	0.5
So	came	1.0
So	myself	1.0
So	than	1.0
So	to	0.16666666666666666
The	derived	1.0
The	from	0.3333333333333333
The	letters	1.0
The	of	0.05
The	on	0.2
The	shape	1.0
The	the	0.03571428571428571
The	their	0.16666666666666666
The	tombstones	1.0
The	unreasonably	1.0
To	and	0.043478260869565216
To	each	1.0
To	five	0.5
To	freckled	1.0
To	little	0.3333333333333333
To	lozenges	1.0
To	mother	0.5
To	my	0.1111111111111111
To	sickly	1.0
To	stone	1.0
To	was	0.1111111111111111
Tobias	aforesaid	1.0
Tobias	also	0.5
Tobias	and	0.043478260869565216
Tobias	children	1.0
Tobias	dead	0.5
Tobias	infant	0.5
Tobias	of	0.05
Tobias	the	0.03571428571428571
Tobias	were	0.14285714285714285
Wife	a	0.09090909090909091
Wife	childish	1.0
Wife	conclusion	1.0
Wife	drew	1.0
Wife	of	0.05
Wife	that	0.09090909090909091
Wife	the	0.03571428571428571
a	about	0.09090909090909091
a	afternoon	0.09090909090909091
a	am	0.09090909090909091
a	an	0.09090909090909091
a	and	0.003952569169960474
a	arranged	0.09090909090909091
a	as	0.030303030303030304
a	been	0.045454545454545456
a	belief	0.09090909090909091
a	beside	0.09090909090909091
a	certain	0.09090909090909091
a	childish	0.09090909090909091
a	conclusion	0.09090909090909091
a	cried	0.09090909090909091
a	dark	0.045454545454545456
a	drew	0.09090909090909091
a	early	0.09090909090909091
a	evening	0.09090909090909091
a	exceedingly	0.09090909090909091
a	father	0.022727272727272728
a	foot	0.09090909090909091
a	for	0.06060606060606061
a	found	0.09090909090909091
a	from	0.030303030303030304
a	gained	0.09090909090909091
a	gave	0.09090909090909091
a	get	0.09090909090909091
a	half	0.09090909090909091
a	have	0.09090909090909091
a	he	0.09090909090909091
a	idea	0.09090909090909091
a	identity	0.09090909090909091
a	in	0.045454545454545456
a	indebted	0.09090909090909091
a	living	0.09090909090909091
a	long	0.045454545454545456
a	man	0.09090909090909091
a	me	0.09090909090909091
a	memorable	0.09090909090909091
a	mine	0.09090909090909091
a	my	0.010101010101010102
a	neat	0.09090909090909091
a	noise	0.09090909090909091
a	odd	0.09090909090909091
a	of	0.00909090909090909
a	on	0.01818181818181818
a	out	0.045454545454545456
a	raw	0.09090909090909091
a	religiously	0.09090909090909091
a	row	0.09090909090909091
a	s	0.030303030303030304
a	seems	0.09090909090909091
a	square	0.09090909090909091
a	started	0.09090909090909091
a	stout	0.09090909090909091
a	struggle	0.09090909090909091
a	such	0.09090909090909091
a	terrible	0.09090909090909091
a	that	0.024793388429752067
a	the	0.006493506493506494
a	things	0.09090909090909091
a	time	0.09090909090909091
a	to	0.030303030303030304
a	towards	0.09090909090909091
a	trying	0.09090909090909091
a	universal	0.09090909090909091
a	up	0.09090909090909091
a	voice	0.09090909090909091
a	was	0.010101010101010102
a	were	0.012987012987012988
a	which	0.045454545454545456
a	who	0.045454545454545456
a	your	0.045454545454545456
about	and	0.043478260869565216
about	arranged	1.0
about	beside	1.0
about	foot	1.0
about	half	1.0
about	in	0.25
about	long	0.5
about	neat	1.0
about	row	1.0
about	were	0.14285714285714285
about	which	0.5
above	and	0.043478260869565216
above	buried	0.5
above	dead	0.5
above	that	0.09090909090909091
above	were	0.14285714285714285
aforesaid	also	0.5
aforesaid	and	0.043478260869565216
aforesaid	children	1.0
aforesaid	dead	0.5
aforesaid	infant	0.5
aforesaid	of	0.05
aforesaid	the	0.03571428571428571
aforesaid	were	0.14285714285714285
afraid	and	0.043478260869565216
afraid	bundle	1.0
afraid	growing	1.0
afraid	of	0.05
afraid	rushing	1.0
afraid	sea	0.5
afraid	shivers	1.0
afraid	small	1.0
afraid	that	0.09090909090909091
afraid	the	0.03571428571428571
afraid	was	0.1111111111111111
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	for	0.3333333333333333
afternoon	found	1.0
afternoon	out	0.5
afternoon	raw	1.0
afternoon	such	1.0
afternoon	time	1.0
afternoon	towards	1.0
all	and	0.021739130434782608
all	backs	0.5
all	been	0.25
all	beginning	0.5
all	born	0.5
all	cry	0.5
all	entertained	0.5
all	had	0.25
all	hands	0.5
all	it	0.25
all	of	0.025
all	on	0.1
all	that	0.045454545454545456
all	their	0.08333333333333333
all	they	0.25
all	to	0.08333333333333333
all	was	0.05555555555555555
all	with	0.1
also	and	0.043478260869565216
also	children	0.5
also	dead	0.25
also	infant	0.25
also	late	0.5
also	of	0.05
also	parish	0.5
also	that	0.045454545454545456
also	the	0.03571428571428571
also	this	0.16666666666666666
also	were	0.07142857142857142
also	wife	0.5
am	belief	1.0
am	for	0.3333333333333333
am	indebted	1.0
am	religiously	1.0
am	struggle	1.0
am	that	0.09090909090909091
am	universal	1.0
among	at	1.0
among	church	1.0
among	graves	1.0
among	of	0.05
among	porch	1.0
among	side	1.0
among	still	1.0
among	the	0.03571428571428571
among	you	1.0
an	dark	0.5
an	father	0.25
an	gave	0.5
an	he	1.0
an	idea	1.0
an	man	0.5
an	me	0.5
an	my	0.1111111111111111
an	odd	1.0
an	s	0.3333333333333333
an	square	1.0
an	stout	1.0
an	that	0.09090909090909091
an	was	0.1111111111111111
and	any	0.043478260869565216
and	arranged	0.043478260869565216
and	be	0.043478260869565216
and	beginning	0.043478260869565216
and	being	0.043478260869565216
and	beside	0.043478260869565216
and	beyond	0.043478260869565216
and	black	0.043478260869565216
and	blacksmith	0.043478260869565216
and	bleak	0.043478260869565216
and	broad	0.043478260869565216
and	brothers	0.043478260869565216
and	bundle	0.043478260869565216
and	buried	0.043478260869565216
and	called	0.021739130434782608
and	came	0.043478260869565216
and	cattle	0.043478260869565216
and	character	0.043478260869565216
and	children	0.043478260869565216
and	churchyard	0.043478260869565216
and	cry	0.043478260869565216
and	curly	0.043478260869565216
and	dark	0.021739130434782608
and	dead	0.043478260869565216
and	dikes	0.043478260869565216
and	distant	0.043478260869565216
and	each	0.043478260869565216
and	family	0.021739130434782608
and	father	0.021739130434782608
and	feeding	0.043478260869565216
and	first	0.021739130434782608
and	five	0.043478260869565216
and	flat	0.043478260869565216
and	foot	0.043478260869565216
and	freckled	0.043478260869565216
and	from	0.014492753623188406
and	gates	0.043478260869565216
and	grave	0.043478260869565216
and	growing	0.043478260869565216
and	had	0.021739130434782608
and	hair	0.043478260869565216
and	half	0.043478260869565216
and	impression	0.043478260869565216
and	in	0.021739130434782608
and	infant	0.021739130434782608
and	inscription	0.043478260869565216
and	intersected	0.043478260869565216
and	it	0.043478260869565216
and	lair	0.043478260869565216
and	late	0.043478260869565216
and	leaden	0.043478260869565216
and	likeness	0.043478260869565216
and	line	0.043478260869565216
and	little	0.028985507246376812
and	long	0.021739130434782608
and	low	0.043478260869565216
and	lozenges	0.043478260869565216
and	married	0.043478260869565216
and	marshes	0.043478260869565216
and	memory	0.043478260869565216
and	miles	0.043478260869565216
and	most	0.043478260869565216
and	mother	0.043478260869565216
and	mounds	0.043478260869565216
and	my	0.01932367149758454
and	myself	0.043478260869565216
and	name	0.014492753623188406
and	neat	0.043478260869565216
and	nettles	0.043478260869565216
and	never	0.028985507246376812
and	of	0.017391304347826087
and	on	0.008695652173913044
and	or	0.014492753623188406
and	out	0.021739130434782608
and	overgrown	0.043478260869565216
and	parish	0.043478260869565216
and	place	0.043478260869565216
and	pockets	0.043478260869565216
and	river	0.014492753623188406
and	row	0.043478260869565216
and	rushing	0.043478260869565216
and	s	0.014492753623188406
and	sacred	0.043478260869565216
and	savage	0.043478260869565216
and	saw	0.021739130434782608
and	scattered	0.043478260869565216
and	sea	0.043478260869565216
and	shivers	0.043478260869565216
and	sickly	0.043478260869565216
and	sister	0.043478260869565216
and	small	0.043478260869565216
and	state	0.043478260869565216
and	stone	0.043478260869565216
and	taken	0.043478260869565216
and	than	0.043478260869565216
and	that	0.02766798418972332
and	the	0.017080745341614908
and	their	0.014492753623188406
and	them	0.021739130434782608
and	this	0.043478260869565216
and	to	0.021739130434782608
and	tombstone	0.043478260869565216
and	trousers	0.043478260869565216
and	turn	0.043478260869565216
and	twenty	0.043478260869565216
and	vivid	0.043478260869565216
and	was	0.028985507246376812
and	were	0.024844720496894408
and	which	0.043478260869565216
and	who	0.021739130434782608
and	wife	0.043478260869565216
and	wilderness	0.043478260869565216
and	wind	0.043478260869565216
and	with	0.02608695652173913
and	wound	0.043478260869565216
any	father	0.25
any	likeness	1.0
any	mother	0.5
any	my	0.1111111111111111
any	never	0.3333333333333333
any	or	0.3333333333333333
any	saw	0.5
arranged	beside	1.0
arranged	foot	1.0
arranged	half	1.0
arranged	in	0.25
arranged	long	0.5
arranged	neat	1.0
arranged	row	1.0
arranged	were	0.14285714285714285
arranged	which	0.5
as	authority	0.3333333333333333
as	by	0.3333333333333333
as	country	0.3333333333333333
as	cried	0.3333333333333333
as	down	0.3333333333333333
as	family	0.16666666666666666
as	father	0.08333333333333333
as	from	0.1111111111111111
as	give	0.3333333333333333
as	his	0.3333333333333333
as	man	0.16666666666666666
as	marsh	0.3333333333333333
as	my	0.037037037037037035
as	name	0.1111111111111111
as	noise	0.3333333333333333
as	of	0.016666666666666666
as	on	0.06666666666666667
as	river	0.1111111111111111
as	s	0.1111111111111111
as	started	0.3333333333333333
as	terrible	0.3333333333333333
as	the	0.023809523809523808
as	up	0.16666666666666666
as	voice	0.3333333333333333
as	was	0.037037037037037035
as	within	0.3333333333333333
as	your	0.16666666666666666
at	church	1.0
at	graves	1.0
at	of	0.05
at	porch	1.0
at	side	1.0
at	still	1.0
at	the	0.03571428571428571
at	you	1.0
authority	family	0.5
authority	father	0.25
authority	give	1.0
authority	his	1.0
authority	my	0.1111111111111111
authority	name	0.3333333333333333
authority	of	0.05
authority	on	0.2
authority	s	0.3333333333333333
authority	the	0.03571428571428571
backs	been	0.5
backs	born	1.0
backs	entertained	1.0
backs	had	0.5
backs	hands	1.0
backs	on	0.2
backs	that	0.09090909090909091
backs	their	0.16666666666666666
backs	they	0.5
backs	with	0.2
be	called	0.5
be	came	1.0
be	myself	1.0
be	than	1.0
be	to	0.16666666666666666
been	born	0.5
been	entertained	0.5
been	gained	0.5
been	had	0.25
been	hands	0.5
been	have	0.5
been	identity	0.5
been	me	0.25
been	memorable	0.5
been	of	0.025
been	on	0.2
been	seems	0.5
been	that	0.045454545454545456
been	the	0.017857142857142856
been	their	0.08333333333333333
been	they	0.25
been	things	0.5
been	to	0.08333333333333333
been	with	0.1
before	days	0.5
before	either	1.0
before	for	0.3333333333333333
before	long	0.5
before	of	0.05
before	the	0.03571428571428571
before	their	0.16666666666666666
before	them	0.5
before	were	0.14285714285714285
beginning	cry	1.0
beginning	it	0.5
beginning	of	0.05
beginning	to	0.16666666666666666
beginning	was	0.1111111111111111
being	family	0.5
being	father	0.25
being	my	0.1111111111111111
being	name	0.3333333333333333
being	s	0.3333333333333333
belief	for	0.3333333333333333
belief	indebted	1.0
belief	religiously	1.0
belief	struggle	1.0
belief	that	0.09090909090909091
belief	universal	1.0
beside	foot	1.0
beside	half	1.0
beside	in	0.25
beside	long	0.5
beside	neat	1.0
beside	row	1.0
beside	were	0.14285714285714285
beside	which	0.5
beyond	buried	0.25
beyond	churchyard	0.25
beyond	dark	0.25
beyond	feeding	0.5
beyond	flat	0.5
beyond	it	0.25
beyond	leaden	0.5
beyond	line	0.5
beyond	low	0.5
beyond	marshes	0.5
beyond	on	0.1
beyond	that	0.09090909090909091
beyond	the	0.03571428571428571
beyond	was	0.05555555555555555
beyond	wilderness	0.5
black	character	1.0
black	curly	1.0
black	hair	1.0
black	inscription	1.0
black	of	0.05
black	the	0.03571428571428571
black	turn	1.0
black	with	0.2
blacksmith	married	1.0
blacksmith	my	0.1111111111111111
blacksmith	sister	1.0
blacksmith	the	0.03571428571428571
blacksmith	tombstone	1.0
blacksmith	who	0.5
bleak	churchyard	0.5
bleak	nettles	1.0
bleak	overgrown	1.0
bleak	place	1.0
bleak	that	0.09090909090909091
bleak	the	0.03571428571428571
bleak	this	0.3333333333333333
bleak	was	0.1111111111111111
bleak	with	0.2
born	entertained	1.0
born	had	0.5
born	hands	1.0
born	on	0.2
born	that	0.09090909090909091
born	their	0.16666666666666666
born	they	0.5
born	with	0.2
both	could	1.0
both	explicit	1.0
both	infant	0.5
both	longer	1.0
both	make	1.0
both	more	1.0
both	names	1.0
both	nothing	1.0
both	of	0.05
both	or	0.3333333333333333
both	tongue	1.0
broad	first	0.5
broad	impression	1.0
broad	miles	1.0
broad	most	1.0
broad	of	0.05
broad	sea	0.5
broad	the	0.03571428571428571
broad	twenty	1.0
broad	vivid	1.0
broad	wound	1.0
brothers	five	0.5
brothers	grave	1.0
brothers	little	0.3333333333333333
brothers	memory	1.0
brothers	of	0.05
brothers	sacred	1.0
brothers	the	0.03571428571428571
brothers	their	0.16666666666666666
brothers	to	0.16666666666666666
brothers	were	0.14285714285714285
bundle	growing	1.0
bundle	of	0.05
bundle	rushing	1.0
bundle	sea	0.5
bundle	shivers	1.0
bundle	small	1.0
bundle	that	0.09090909090909091
bundle	the	0.03571428571428571
bundle	was	0.1111111111111111
buried	churchyard	0.25
buried	dark	0.25
buried	dead	0.25
buried	flat	0.5
buried	that	0.09090909090909091
buried	the	0.017857142857142856
buried	were	0.07142857142857142
buried	wilderness	0.5
by	country	1.0
by	down	1.0
by	marsh	1.0
by	river	0.3333333333333333
by	the	0.03571428571428571
by	was	0.1111111111111111
by	within	1.0
called	came	0.5
called	myself	0.5
called	than	0.5
called	to	0.08333333333333333
came	myself	1.0
came	than	1.0
came	to	0.16666666666666666
cattle	dikes	1.0
cattle	gates	1.0
cattle	intersected	1.0
cattle	mounds	1.0
cattle	scattered	1.0
cattle	with	0.2
certain	evening	1.0
certain	for	0.3333333333333333
certain	found	1.0
certain	out	0.5
certain	raw	1.0
certain	such	1.0
certain	time	1.0
certain	towards	1.0
character	curly	1.0
character	hair	1.0
character	inscription	1.0
character	of	0.05
character	the	0.03571428571428571
character	turn	1.0
character	with	0.2
childish	conclusion	1.0
childish	drew	1.0
childish	of	0.05
childish	that	0.09090909090909091
childish	the	0.03571428571428571
children	dead	0.5
children	infant	0.5
children	of	0.05
children	the	0.03571428571428571
children	were	0.14285714285714285
church	graves	1.0
church	of	0.05
church	porch	1.0
church	side	1.0
church	still	1.0
church	the	0.03571428571428571
church	you	1.0
churchyard	dark	0.25
churchyard	flat	0.5
churchyard	nettles	0.5
churchyard	overgrown	0.5
churchyard	place	0.5
churchyard	that	0.09090909090909091
churchyard	the	0.03571428571428571
churchyard	this	0.16666666666666666
churchyard	was	0.05555555555555555
churchyard	wilderness	0.5
churchyard	with	0.1
conclusion	drew	1.0
conclusion	of	0.05
conclusion	that	0.09090909090909091
conclusion	the	0.03571428571428571
could	explicit	1.0
could	infant	0.5
could	longer	1.0
could	make	1.0
could	more	1.0
could	names	1.0
could	nothing	1.0
could	of	0.05
could	or	0.3333333333333333
could	tongue	1.0
country	down	1.0
country	marsh	1.0
country	river	0.3333333333333333
country	the	0.03571428571428571
country	was	0.1111111111111111
country	within	1.0
cried	from	0.3333333333333333
cried	man	0.5
cried	noise	1.0
cried	started	1.0
cried	terrible	1.0
cried	up	0.5
cried	voice	1.0
cried	your	0.5
cry	it	0.5
cry	of	0.05
cry	to	0.16666666666666666
cry	was	0.1111111111111111
curly	hair	1.0
curly	inscription	1.0
curly	of	0.05
curly	the	0.03571428571428571
curly	turn	1.0
curly	with	0.2
cut	devil	1.0
cut	little	0.3333333333333333
cut	ll	1.0
cut	or	0.3333333333333333
cut	throat	1.0
cut	your	0.5
dark	father	0.125
dark	flat	0.5
dark	gave	0.25
dark	he	0.5
dark	idea	0.5
dark	man	0.25
dark	me	0.25
dark	my	0.05555555555555555
dark	odd	0.5
dark	s	0.16666666666666666
dark	square	0.5
dark	stout	0.5
dark	that	0.09090909090909091
dark	the	0.017857142857142856
dark	was	0.05555555555555555
dark	wilderness	0.5
days	either	0.5
days	for	0.16666666666666666
days	long	0.25
days	of	0.025
days	the	0.017857142857142856
days	their	0.08333333333333333
days	them	0.25
days	were	0.07142857142857142
dead	infant	0.25
dead	of	0.025
dead	that	0.045454545454545456
dead	the	0.017857142857142856
dead	were	0.14285714285714285
derived	from	0.3333333333333333
derived	letters	1.0
derived	of	0.05
derived	on	0.2
derived	shape	1.0
derived	the	0.03571428571428571
derived	their	0.16666666666666666
derived	tombstones	1.0
derived	unreasonably	1.0
devil	little	0.3333333333333333
devil	ll	1.0
devil	or	0.3333333333333333
devil	throat	1.0
devil	your	0.5
dikes	gates	1.0
dikes	intersected	1.0
dikes	mounds	1.0
dikes	scattered	1.0
dikes	with	0.2
distant	from	0.3333333333333333
distant	lair	1.0
distant	river	0.3333333333333333
distant	savage	1.0
distant	that	0.09090909090909091
distant	the	0.03571428571428571
distant	was	0.1111111111111111
distant	which	0.5
distant	wind	1.0
down	marsh	1.0
down	river	0.3333333333333333
down	the	0.03571428571428571
down	was	0.1111111111111111
down	within	1.0
drew	of	0.05
drew	that	0.09090909090909091
drew	the	0.03571428571428571
each	five	0.5
each	freckled	1.0
each	little	0.3333333333333333
each	lozenges	1.0
each	mother	0.5
each	my	0.1111111111111111
each	sickly	1.0
each	stone	1.0
each	was	0.1111111111111111
early	exceedingly	1.0
early	gave	0.5
early	get	1.0
early	in	0.25
early	living	1.0
early	mine	1.0
early	to	0.16666666666666666
early	trying	1.0
early	up	0.5
early	who	0.5
either	for	0.3333333333333333
either	long	0.5
either	of	0.05
either	the	0.03571428571428571
either	their	0.16666666666666666
either	them	0.5
either	were	0.14285714285714285
entertained	had	0.5
entertained	hands	1.0
entertained	on	0.2
entertained	that	0.09090909090909091
entertained	their	0.16666666666666666
entertained	they	0.5
entertained	with	0.2
evening	for	0.3333333333333333
evening	found	1.0
evening	out	0.5
evening	raw	1.0
evening	such	1.0
evening	time	1.0
evening	towards	1.0
exceedingly	gave	0.5
exceedingly	get	1.0
exceedingly	in	0.25
exceedingly	living	1.0
exceedingly	mine	1.0
exceedingly	to	0.16666666666666666
exceedingly	trying	1.0
exceedingly	up	0.5
exceedingly	who	0.5
explicit	infant	0.5
explicit	longer	1.0
explicit	make	1.0
explicit	more	1.0
explicit	names	1.0
explicit	nothing	1.0
explicit	of	0.05
explicit	or	0.3333333333333333
explicit	tongue	1.0
family	father	0.25
family	give	0.5
family	his	0.5
family	my	0.1111111111111111
family	name	0.3333333333333333
family	of	0.025
family	on	0.1
family	s	0.3333333333333333
family	the	0.017857142857142856
fancies	first	0.5
fancies	like	1.0
fancies	my	0.1111111111111111
fancies	photographs	1.0
fancies	regarding	1.0
fancies	they	0.5
fancies	were	0.14285714285714285
fancies	what	1.0
father	gave	0.125
father	give	0.25
father	he	0.25
father	his	0.25
father	idea	0.25
father	likeness	0.25
father	man	0.125
father	me	0.125
father	mother	0.125
father	my	0.1111111111111111
father	name	0.16666666666666666
father	never	0.08333333333333333
father	odd	0.25
father	of	0.0125
father	on	0.05
father	or	0.08333333333333333
father	s	0.25
father	saw	0.125
father	square	0.25
father	stout	0.25
father	that	0.022727272727272728
father	the	0.008928571428571428
father	was	0.027777777777777776
feeding	it	0.5
feeding	leaden	1.0
feeding	line	1.0
feeding	low	1.0
feeding	marshes	1.0
feeding	on	0.2
feeding	that	0.09090909090909091
feeding	the	0.03571428571428571
feeding	was	0.1111111111111111
first	impression	0.5
first	like	0.5
first	miles	0.5
first	most	0.5
first	my	0.05555555555555555
first	of	0.025
first	photographs	0.5
first	regarding	0.5
first	sea	0.25
first	the	0.017857142857142856
first	they	0.25
first	twenty	0.5
first	vivid	0.5
first	were	0.07142857142857142
first	what	0.5
first	wound	0.5
five	freckled	0.5
five	grave	0.5
five	little	0.3333333333333333
five	lozenges	0.5
five	memory	0.5
five	mother	0.25
five	my	0.05555555555555555
five	of	0.025
five	sacred	0.5
five	sickly	0.5
five	stone	0.5
five	the	0.017857142857142856
five	their	0.08333333333333333
five	to	0.08333333333333333
five	was	0.05555555555555555
five	were	0.07142857142857142
flat	that	0.09090909090909091
flat	the	0.03571428571428571
flat	wilderness	1.0
foot	half	1.0
foot	in	0.25
foot	long	0.5
foot	neat	1.0
foot	row	1.0
foot	were	0.14285714285714285
foot	which	0.5
for	found	0.3333333333333333
for	indebted	0.3333333333333333
for	long	0.16666666666666666
for	of	0.016666666666666666
for	out	0.16666666666666666
for	raw	0.3333333333333333
for	religiously	0.3333333333333333
for	struggle	0.3333333333333333
for	such	0.3333333333333333
for	that	0.030303030303030304
for	the	0.011904761904761904
for	their	0.05555555555555555
for	them	0.16666666666666666
for	time	0.3333333333333333
for	towards	0.3333333333333333
for	universal	0.3333333333333333
for	were	0.047619047619047616
found	out	0.5
found	raw	1.0
found	such	1.0
found	time	1.0
found	towards	1.0
freckled	little	0.3333333333333333
freckled	lozenges	1.0
freckled	mother	0.5
freckled	my	0.1111111111111111
freckled	sickly	1.0
freckled	stone	1.0
freckled	was	0.1111111111111111
from	lair	0.3333333333333333
from	letters	0.3333333333333333
from	man	0.16666666666666666
from	noise	0.3333333333333333
from	of	0.016666666666666666
from	on	0.06666666666666667
from	river	0.1111111111111111
from	savage	0.3333333333333333
from	shape	0.3333333333333333
from	started	0.3333333333333333
from	terrible	0.3333333333333333
from	that	0.030303030303030304
from	the	0.023809523809523808
from	their	0.05555555555555555
from	tombstones	0.3333333333333333
from	unreasonably	0.3333333333333333
from	up	0.16666666666666666
from	voice	0.3333333333333333
from	was	0.037037037037037035
from	which	0.16666666666666666
from	wind	0.3333333333333333
from	your	0.16666666666666666
gained	have	1.0
gained	identity	1.0
gained	me	0.5
gained	memorable	1.0
gained	of	0.05
gained	on	0.2
gained	seems	1.0
gained	the	0.03571428571428571
gained	things	1.0
gained	to	0.16666666666666666
gates	intersected	1.0
gates	mounds	1.0
gates	scattered	1.0
gates	with	0.2
gave	get	0.5
gave	he	0.5
gave	idea	0.5
gave	in	0.125
gave	living	0.5
gave	man	0.25
gave	me	0.25
gave	mine	0.5
gave	my	0.05555555555555555
gave	odd	0.5
gave	s	0.16666666666666666
gave	square	0.5
gave	stout	0.5
gave	that	0.045454545454545456
gave	to	0.08333333333333333
gave	trying	0.5
gave	up	0.25
gave	was	0.05555555555555555
gave	who	0.25
get	in	0.25
get	living	1.0
get	mine	1.0
get	to	0.16666666666666666
get	trying	1.0
get	up	0.5
get	who	0.5
give	his	1.0
give	my	0.1111111111111111
give	name	0.3333333333333333
give	of	0.05
give	on	0.2
give	s	0.3333333333333333
give	the	0.03571428571428571
grave	little	0.3333333333333333
grave	memory	1.0
grave	of	0.05
grave	sacred	1.0
grave	the	0.03571428571428571
grave	their	0.16666666666666666
grave	to	0.16666666666666666
grave	were	0.14285714285714285
graves	of	0.05
graves	porch	1.0
graves	side	1.0
graves	still	1.0
graves	the	0.03571428571428571
graves	you	1.0
growing	of	0.05
growing	rushing	1.0
growing	sea	0.5
growing	shivers	1.0
growing	small	1.0
growing	that	0.09090909090909091
growing	the	0.03571428571428571
growing	was	0.1111111111111111
had	hands	0.5
had	in	0.125
had	never	0.16666666666666666
had	of	0.025
had	on	0.1
had	out	0.25
had	pockets	0.5
had	state	0.5
had	taken	0.5
had	that	0.045454545454545456
had	their	0.16666666666666666
had	them	0.25
had	they	0.25
had	this	0.16666666666666666
had	trousers	0.5
had	with	0.1
hair	inscription	1.0
hair	of	0.05
hair	the	0.03571428571428571
hair	turn	1.0
hair	with	0.2
half	in	0.25
half	long	0.5
half	neat	1.0
half	row	1.0
half	were	0.14285714285714285
half	which	0.5
hands	on	0.2
hands	that	0.09090909090909091
hands	their	0.16666666666666666
hands	they	0.5
hands	with	0.2
have	identity	1.0
have	me	0.5
have	memorable	1.0
have	of	0.05
have	on	0.2
have	seems	1.0
have	the	0.03571428571428571
have	things	1.0
have	to	0.16666666666666666
he	idea	1.0
he	man	0.5
he	me	0.5
he	my	0.1111111111111111
he	odd	1.0
he	s	0.3333333333333333
he	square	1.0
he	stout	1.0
he	that	0.09090909090909091
he	was	0.1111111111111111
his	my	0.1111111111111111
his	name	0.3333333333333333
his	of	0.05
his	on	0.2
his	s	0.3333333333333333
his	the	0.03571428571428571
idea	man	0.5
idea	me	0.5
idea	my	0.1111111111111111
idea	odd	1.0
idea	s	0.3333333333333333
idea	square	1.0
idea	stout	1.0
idea	that	0.09090909090909091
idea	was	0.1111111111111111
identity	me	0.5
identity	memorable	1.0
identity	of	0.05
identity	on	0.2
identity	seems	1.0
identity	the	0.03571428571428571
identity	things	1.0
identity	to	0.16666666666666666
impression	miles	1.0
impression	most	1.0
impression	of	0.05
impression	sea	0.5
impression	the	0.03571428571428571
impression	twenty	1.0
impression	vivid	1.0
impression	wound	1.0
in	living	0.25
in	long	0.125
in	mine	0.25
in	neat	0.25
in	never	0.08333333333333333
in	of	0.0125
in	out	0.125
in	pockets	0.25
in	row	0.25
in	state	0.25
in	taken	0.25
in	their	0.041666666666666664
in	them	0.125
in	this	0.08333333333333333
in	to	0.041666666666666664
in	trousers	0.25
in	trying	0.25
in	up	0.125
in	were	0.03571428571428571
in	which	0.125
in	who	0.125
indebted	religiously	1.0
indebted	struggle	1.0
indebted	that	0.09090909090909091
indebted	universal	1.0
infant	longer	0.5
infant	make	0.5
infant	more	0.5
infant	names	0.5
infant	nothing	0.5
infant	of	0.05
infant	or	0.16666666666666666
infant	the	0.017857142857142856
infant	tongue	0.5
infant	were	0.07142857142857142
inscription	of	0.05
inscription	the	0.03571428571428571
inscription	turn	1.0
inscription	with	0.2
intersected	mounds	1.0
intersected	scattered	1.0
intersected	with	0.2
it	leaden	0.5
it	line	0.5
it	low	0.5
it	marshes	0.5
it	of	0.025
it	on	0.1
it	that	0.045454545454545456
it	the	0.017857142857142856
it	to	0.08333333333333333
it	was	0.1111111111111111
lair	river	0.3333333333333333
lair	savage	1.0
lair	that	0.09090909090909091
lair	the	0.03571428571428571
lair	was	0.1111111111111111
lair	which	0.5
lair	wind	1.0
late	of	0.05
late	parish	1.0
late	that	0.09090909090909091
late	the	0.03571428571428571
late	this	0.3333333333333333
late	wife	1.0
leaden	line	1.0
leaden	low	1.0
leaden	marshes	1.0
leaden	on	0.2
leaden	that	0.09090909090909091
leaden	the	0.03571428571428571
leaden	was	0.1111111111111111
letters	of	0.05
letters	on	0.2
letters	shape	1.0
letters	the	0.03571428571428571
letters	their	0.16666666666666666
letters	tombstones	1.0
letters	unreasonably	1.0
like	my	0.1111111111111111
like	photographs	1.0
like	regarding	1.0
like	they	0.5
like	were	0.14285714285714285
like	what	1.0
likeness	mother	0.5
likeness	my	0.1111111111111111
likeness	never	0.3333333333333333
likeness	or	0.3333333333333333
likeness	saw	0.5
line	low	1.0
line	marshes	1.0
line	on	0.2
line	that	0.09090909090909091
line	the	0.03571428571428571
line	was	0.1111111111111111
little	ll	0.3333333333333333
little	lozenges	0.3333333333333333
little	memory	0.3333333333333333
little	mother	0.16666666666666666
little	my	0.037037037037037035
little	of	0.016666666666666666
little	or	0.1111111111111111
little	sacred	0.3333333333333333
little	sickly	0.3333333333333333
little	stone	0.3333333333333333
little	the	0.011904761904761904
little	their	0.05555555555555555
little	throat	0.3333333333333333
little	to	0.05555555555555555
little	was	0.037037037037037035
little	were	0.047619047619047616
little	your	0.16666666666666666
living	mine	1.0
living	to	0.16666666666666666
living	trying	1.0
living	up	0.5
living	who	0.5
ll	or	0.3333333333333333
ll	throat	1.0
ll	your	0.5
long	neat	0.5
long	of	0.025
long	row	0.5
long	the	0.017857142857142856
long	their	0.08333333333333333
long	them	0.25
long	were	0.14285714285714285
long	which	0.25
longer	make	1.0
longer	more	1.0
longer	names	1.0
longer	nothing	1.0
longer	of	0.05
longer	or	0.3333333333333333
longer	tongue	1.0
low	marshes	1.0
low	on	0.2
low	that	0.09090909090909091
low	the	0.03571428571428571
low	was	0.1111111111111111
lozenges	mother	0.5
lozenges	my	0.1111111111111111
lozenges	sickly	1.0
lozenges	stone	1.0
lozenges	was	0.1111111111111111
make	more	1.0
make	names	1.0
make	nothing	1.0
make	of	0.05
make	or	0.3333333333333333
make	tongue	1.0
man	me	0.25
man	my	0.05555555555555555
man	noise	0.5
man	odd	0.5
man	s	0.16666666666666666
man	square	0.5
man	started	0.5
man	stout	0.5
man	terrible	0.5
man	that	0.045454545454545456
man	up	0.25
man	voice	0.5
man	was	0.05555555555555555
man	your	0.25
married	my	0.1111111111111111
married	sister	1.0
married	the	0.03571428571428571
married	tombstone	1.0
married	who	0.5
marsh	river	0.3333333333333333
marsh	the	0.03571428571428571
marsh	was	0.1111111111111111
marsh	within	1.0
marshes	on	0.2
marshes	that	0.09090909090909091
marshes	the	0.03571428571428571
marshes	was	0.1111111111111111
me	memorable	0.5
me	my	0.05555555555555555
me	odd	0.5
me	of	0.025
me	on	0.1
me	s	0.16666666666666666
me	seems	0.5
me	square	0.5
me	stout	0.5
me	that	0.045454545454545456
me	the	0.017857142857142856
me	things	0.5
me	to	0.08333333333333333
me	was	0.05555555555555555
memorable	of	0.05
memorable	on	0.2
memorable	seems	1.0
memorable	the	0.03571428571428571
memorable	things	1.0
memorable	to	0.16666666666666666
memory	of	0.05
memory	sacred	1.0
memory	the	0.03571428571428571
memory	their	0.16666666666666666
memory	to	0.16666666666666666
memory	were	0.14285714285714285
miles	most	1.0
miles	of	0.05
miles	sea	0.5
miles	the	0.03571428571428571
miles	twenty	1.0
miles	vivid	1.0
miles	wound	1.0
mine	to	0.16666666666666666
mine	trying	1.0
mine	up	0.5
mine	who	0.5
more	names	1.0
more	nothing	1.0
more	of	0.05
more	or	0.3333333333333333
more	tongue	1.0
most	of	0.05
most	sea	0.5
most	the	0.03571428571428571
most	twenty	1.0
most	vivid	1.0
most	wound	1.0
mother	my	0.1111111111111111
mother	never	0.16666666666666666
mother	or	0.16666666666666666
mother	saw	0.25
mother	sickly	0.5
mother	stone	0.5
mother	was	0.05555555555555555
mounds	scattered	1.0
mounds	with	0.2
my	name	0.07407407407407407
my	never	0.037037037037037035
my	odd	0.1111111111111111
my	of	0.005555555555555556
my	on	0.022222222222222223
my	or	0.037037037037037035
my	photographs	0.1111111111111111
my	regarding	0.1111111111111111
my	s	0.1111111111111111
my	saw	0.05555555555555555
my	sickly	0.1111111111111111
my	sister	0.1111111111111111
my	square	0.1111111111111111
my	stone	0.1111111111111111
my	stout	0.1111111111111111
my	that	0.010101010101010102
my	the	0.007936507936507936
my	they	0.05555555555555555
my	tombstone	0.1111111111111111
my	was	0.024691358024691357
my	were	0.015873015873015872
my	what	0.1111111111111111
my	who	0.05555555555555555
myself	than	1.0
myself	to	0.16666666666666666
name	of	0.016666666666666666
name	on	0.06666666666666667
name	s	0.2222222222222222
name	the	0.011904761904761904
names	nothing	1.0
names	of	0.05
names	or	0.3333333333333333
names	tongue	1.0
neat	row	1.0
neat	were	0.14285714285714285
neat	which	0.5
nettles	overgrown	1.0
nettles	place	1.0
nettles	that	0.09090909090909091
nettles	the	0.03571428571428571
nettles	this	0.3333333333333333
nettles	was	0.1111111111111111
nettles	with	0.2
never	of	0.016666666666666666
never	or	0.1111111111111111
never	out	0.16666666666666666
never	pockets	0.3333333333333333
never	saw	0.16666666666666666
never	state	0.3333333333333333
never	taken	0.3333333333333333
never	their	0.05555555555555555
never	them	0.16666666666666666
never	this	0.1111111111111111
never	trousers	0.3333333333333333
noise	started	1.0
noise	terrible	1.0
noise	up	0.5
noise	voice	1.0
noise	your	0.5
nothing	of	0.05
nothing	or	0.3333333333333333
nothing	tongue	1.0
odd	s	0.3333333333333333
odd	square	1.0
odd	stout	1.0
odd	that	0.09090909090909091
odd	was	0.1111111111111111
of	on	0.03
of	or	0.016666666666666666
of	out	0.025
of	parish	0.05
of	pockets	0.05
of	porch	0.05
of	rushing	0.05
of	s	0.016666666666666666
of	sacred	0.05
of	sea	0.05
of	seems	0.05
of	shape	0.05
of	shivers	0.05
of	side	0.05
of	small	0.05
of	state	0.05
of	still	0.05
of	taken	0.05
of	that	0.013636363636363636
of	the	0.02142857142857143
of	their	0.03333333333333333
of	them	0.05
of	things	0.05
of	this	0.03333333333333333
of	to	0.025
of	tombstones	0.05
of	tongue	0.05
of	trousers	0.05
of	turn	0.05
of	twenty	0.05
of	unreasonably	0.05
of	vivid	0.05
of	was	0.011111111111111112
of	were	0.02142857142857143
of	wife	0.05
of	with	0.01
of	wound	0.05
of	you	0.05
on	s	0.06666666666666667
on	seems	0.2
on	shape	0.2
on	that	0.03636363636363636
on	the	0.02857142857142857
on	their	0.06666666666666667
on	they	0.1
on	things	0.2
on	to	0.03333333333333333
on	tombstones	0.2
on	unreasonably	0.2
on	was	0.022222222222222223
on	with	0.04
or	saw	0.16666666666666666
or	throat	0.3333333333333333
or	tongue	0.3333333333333333
or	your	0.16666666666666666
out	pockets	0.5
out	raw	0.5
out	state	0.5
out	such	0.5
out	taken	0.5
out	their	0.08333333333333333
out	them	0.25
out	this	0.16666666666666666
out	time	0.5
out	towards	0.5
out	trousers	0.5
overgrown	place	1.0
overgrown	that	0.09090909090909091
overgrown	the	0.03571428571428571
overgrown	this	0.3333333333333333
overgrown	was	0.1111111111111111
overgrown	with	0.2
parish	that	0.09090909090909091
parish	the	0.03571428571428571
parish	this	0.3333333333333333
parish	wife	1.0
photographs	regarding	1.0
photographs	they	0.5
photographs	were	0.14285714285714285
photographs	what	1.0
place	that	0.09090909090909091
place	the	0.03571428571428571
place	this	0.3333333333333333
place	was	0.1111111111111111
place	with	0.2
pockets	state	1.0
pockets	taken	1.0
pockets	their	0.16666666666666666
pockets	them	0.5
pockets	this	0.3333333333333333
pockets	trousers	1.0
porch	side	1.0
porch	still	1.0
porch	the	0.03571428571428571
porch	you	1.0
raw	such	1.0
raw	time	1.0
raw	towards	1.0
regarding	they	0.5
regarding	were	0.14285714285714285
regarding	what	1.0
religiously	struggle	1.0
religiously	that	0.09090909090909091
religiously	universal	1.0
river	savage	0.3333333333333333
river	that	0.030303030303030304
river	the	0.023809523809523808
river	was	0.07407407407407407
river	which	0.16666666666666666
river	wind	0.3333333333333333
river	within	0.3333333333333333
row	were	0.14285714285714285
row	which	0.5
rushing	sea	0.5
rushing	shivers	1.0
rushing	small	1.0
rushing	that	0.09090909090909091
rushing	the	0.03571428571428571
rushing	was	0.1111111111111111
s	square	0.3333333333333333
s	stout	0.3333333333333333
s	that	0.030303030303030304
s	the	0.011904761904761904
s	was	0.037037037037037035
sacred	the	0.03571428571428571
sacred	their	0.16666666666666666
sacred	to	0.16666666666666666
sacred	were	0.14285714285714285
savage	that	0.09090909090909091
savage	the	0.03571428571428571
savage	was	0.1111111111111111
savage	which	0.5
savage	wind	1.0
scattered	with	0.2
sea	shivers	0.5
sea	small	0.5
sea	that	0.045454545454545456
sea	the	0.03571428571428571
sea	twenty	0.5
sea	vivid	0.5
sea	was	0.05555555555555555
sea	wound	0.5
seems	the	0.03571428571428571
seems	things	1.0
seems	to	0.16666666666666666
shape	the	0.03571428571428571
shape	their	0.16666666666666666
shape	tombstones	1.0
shape	unreasonably	1.0
shivers	small	1.0
shivers	that	0.09090909090909091
shivers	the	0.03571428571428571
shivers	was	0.1111111111111111
sickly	stone	1.0
sickly	was	0.1111111111111111
side	still	1.0
side	the	0.03571428571428571
side	you	1.0
sister	the	0.03571428571428571
sister	tombstone	1.0
sister	who	0.5
small	that	0.09090909090909091
small	the	0.03571428571428571
small	was	0.1111111111111111
square	stout	1.0
square	that	0.09090909090909091
square	was	0.1111111111111111
started	terrible	1.0
started	up	0.5
started	voice	1.0
started	your	0.5
state	taken	1.0
state	their	0.16666666666666666
state	them	0.5
state	this	0.3333333333333333
state	trousers	1.0
still	the	0.03571428571428571
still	you	1.0
stone	was	0.1111111111111111
stout	that	0.09090909090909091
stout	was	0.1111111111111111
struggle	that	0.09090909090909091
struggle	universal	1.0
such	time	1.0
such	towards	1.0
taken	their	0.16666666666666666
taken	them	0.5
taken	this	0.3333333333333333
taken	trousers	1.0
terrible	up	0.5
terrible	voice	1.0
terrible	your	0.5
than	to	0.16666666666666666
that	the	0.022727272727272728
that	their	0.015151515151515152
that	they	0.045454545454545456
that	this	0.06060606060606061
that	universal	0.09090909090909091
that	was	0.050505050505050504
that	were	0.012987012987012988
that	which	0.045454545454545456
that	wife	0.09090909090909091
that	wilderness	0.09090909090909091
that	wind	0.09090909090909091
that	with	0.03636363636363636
the	their	0.017857142857142856
the	them	0.017857142857142856
the	things	0.03571428571428571
the	this	0.023809523809523808
the	to	0.011904761904761904
the	tombstone	0.03571428571428571
the	tombstones	0.03571428571428571
the	turn	0.03571428571428571
the	twenty	0.03571428571428571
the	unreasonably	0.03571428571428571
the	vivid	0.03571428571428571
the	was	0.01984126984126984
the	were	0.015306122448979591
the	which	0.017857142857142856
the	who	0.017857142857142856
the	wife	0.03571428571428571
the	wilderness	0.03571428571428571
the	wind	0.03571428571428571
the	with	0.014285714285714285
the	within	0.03571428571428571
the	wound	0.03571428571428571
the	you	0.03571428571428571
their	them	0.16666666666666666
their	they	0.08333333333333333
their	this	0.05555555555555555
their	to	0.027777777777777776
their	tombstones	0.16666666666666666
their	trousers	0.16666666666666666
their	unreasonably	0.16666666666666666
their	were	0.047619047619047616
their	with	0.03333333333333333
them	this	0.16666666666666666
them	trousers	0.5
them	were	0.07142857142857142
they	were	0.07142857142857142
they	what	0.5
they	with	0.1
things	to	0.16666666666666666
this	trousers	0.3333333333333333
this	was	0.037037037037037035
this	wife	0.3333333333333333
this	with	0.06666666666666667
throat	your	0.5
time	towards	1.0
to	trying	0.16666666666666666
to	up	0.08333333333333333
to	was	0.018518518518518517
to	were	0.023809523809523808
to	who	0.08333333333333333
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	up	0.5
trying	who	0.5
turn	with	0.2
twenty	vivid	1.0
twenty	wound	1.0
up	voice	0.5
up	who	0.25
up	your	0.25
vivid	wound	1.0
voice	your	0.5
was	which	0.05555555555555555
was	wind	0.1111111111111111
was	with	0.022222222222222223
was	within	0.1111111111111111
were	what	0.14285714285714285
were	which	0.07142857142857142
which	wind	0.5
====CorStrip====
Above	drew	1.0
Above	of	0.05
Above	the	0.03571428571428571
Above	a	0.09090909090909091
Above	conclusion	1.0
Above	Wife	1.0
Above	that	0.09090909090909091
Above	childish	1.0
Above	I	0.125
Above	Georgiana	0.5
Above	Also	1.0
Abraham	were	0.14285714285714285
Abraham	above	1.0
Abraham	dead	0.5
Abraham	and	0.043478260869565216
Abraham	Alexander	1.0
Abraham	that	0.09090909090909091
Abraham	Bartholomew	1.0
Abraham	buried	0.5
Alexander	were	0.14285714285714285
Alexander	above	1.0
Alexander	dead	0.5
Alexander	and	0.043478260869565216
Alexander	that	0.09090909090909091
Alexander	Bartholomew	1.0
Alexander	buried	0.5
Also	drew	1.0
Also	of	0.05
Also	the	0.03571428571428571
Also	a	0.09090909090909091
Also	conclusion	1.0
Also	Wife	1.0
Also	that	0.09090909090909091
Also	childish	1.0
Also	I	0.125
Also	Georgiana	0.5
As	mother	0.5
As	never	0.3333333333333333
As	likeness	1.0
As	father	0.25
As	and	0.043478260869565216
As	my	0.1111111111111111
As	or	0.3333333333333333
As	any	1.0
As	saw	0.5
As	I	0.125
At	time	1.0
At	out	0.5
At	afternoon	1.0
At	certain	1.0
At	raw	1.0
At	a	0.09090909090909091
At	for	0.3333333333333333
At	evening	1.0
At	towards	1.0
At	such	1.0
At	found	1.0
At	I	0.125
Bartholomew	were	0.14285714285714285
Bartholomew	above	1.0
Bartholomew	dead	0.5
Bartholomew	and	0.043478260869565216
Bartholomew	that	0.09090909090909091
Bartholomew	buried	0.5
Christian	father	0.25
Christian	and	0.043478260869565216
Christian	my	0.1111111111111111
Christian	family	0.5
Christian	s	0.3333333333333333
Christian	Pirrip	0.3333333333333333
Christian	name	0.3333333333333333
Christian	Philip	0.5
Christian	My	0.5
Christian	being	1.0
From	curly	1.0
From	character	1.0
From	inscription	1.0
From	of	0.05
From	the	0.03571428571428571
From	with	0.2
From	black	1.0
From	and	0.043478260869565216
From	hair	1.0
From	turn	1.0
Gargery	blacksmith	1.0
Gargery	the	0.03571428571428571
Gargery	and	0.043478260869565216
Gargery	Joe	1.0
Gargery	my	0.1111111111111111
Gargery	married	1.0
Gargery	who	0.5
Gargery	Mrs	1.0
Gargery	tombstone	1.0
Gargery	sister	1.0
Georgiana	of	0.05
Georgiana	wife	0.5
Georgiana	parish	0.5
Georgiana	a	0.045454545454545456
Georgiana	Pirrip	0.16666666666666666
Georgiana	Wife	0.5
Georgiana	conclusion	0.5
Georgiana	I	0.0625
Georgiana	childish	0.5
Georgiana	drew	0.5
Georgiana	the	0.03571428571428571
Georgiana	and	0.021739130434782608
Georgiana	late	0.5
Georgiana	also	0.25
Georgiana	this	0.16666666666666666
Georgiana	Philip	0.25
Georgiana	that	0.09090909090909091
Hold	voice	1.0
Hold	cried	1.0
Hold	terrible	1.0
Hold	man	0.5
Hold	noise	1.0
Hold	as	0.3333333333333333
Hold	your	0.5
Hold	a	0.09090909090909091
Hold	started	1.0
Hold	up	0.5
Hold	from	0.3333333333333333
I	never	0.041666666666666664
I	family	0.0625
I	a	0.03409090909090909
I	am	0.125
I	saw	0.0625
I	indebted	0.125
I	as	0.041666666666666664
I	and	0.010869565217391304
I	on	0.025
I	belief	0.125
I	for	0.08333333333333333
I	s	0.041666666666666664
I	or	0.08333333333333333
I	such	0.125
I	mother	0.0625
I	afternoon	0.125
I	of	0.0125
I	his	0.125
I	be	0.125
I	universal	0.125
I	Pirrip	0.041666666666666664
I	found	0.125
I	Wife	0.125
I	time	0.125
I	certain	0.125
I	than	0.125
I	raw	0.125
I	cut	0.125
I	came	0.125
I	to	0.020833333333333332
I	that	0.022727272727272728
I	struggle	0.125
I	So	0.125
I	myself	0.125
I	little	0.041666666666666664
I	evening	0.125
I	Pip	0.03125
I	devil	0.125
I	childish	0.125
I	religiously	0.125
I	called	0.0625
I	the	0.008928571428571428
I	my	0.027777777777777776
I	name	0.041666666666666664
I	father	0.0625
I	likeness	0.125
I	your	0.0625
I	any	0.125
I	give	0.125
I	towards	0.125
I	conclusion	0.125
I	out	0.0625
I	drew	0.125
I	throat	0.125
I	ll	0.125
I	authority	0.125
Joe	blacksmith	1.0
Joe	the	0.03571428571428571
Joe	and	0.043478260869565216
Joe	my	0.1111111111111111
Joe	married	1.0
Joe	who	0.5
Joe	Mrs	1.0
Joe	tombstone	1.0
Joe	sister	1.0
Keep	of	0.05
Keep	at	1.0
Keep	the	0.03571428571428571
Keep	church	1.0
Keep	among	1.0
Keep	side	1.0
Keep	graves	1.0
Keep	still	1.0
Keep	porch	1.0
Keep	you	1.0
Mrs	blacksmith	1.0
Mrs	the	0.03571428571428571
Mrs	and	0.043478260869565216
Mrs	my	0.1111111111111111
Mrs	married	1.0
Mrs	who	0.5
Mrs	tombstone	1.0
Mrs	sister	1.0
My	impression	0.5
My	of	0.025
My	sea	0.25
My	father	0.125
My	family	0.25
My	Pirrip	0.16666666666666666
My	most	0.5
My	miles	0.5
My	the	0.017857142857142856
My	and	0.043478260869565216
My	my	0.05555555555555555
My	s	0.16666666666666666
My	vivid	0.5
My	twenty	0.5
My	first	0.25
My	name	0.16666666666666666
My	wound	0.5
My	broad	0.5
My	Philip	0.25
My	being	0.5
Ours	down	1.0
Ours	was	0.1111111111111111
Ours	as	0.3333333333333333
Ours	within	1.0
Ours	the	0.03571428571428571
Ours	by	1.0
Ours	river	0.3333333333333333
Ours	marsh	1.0
Ours	country	1.0
Philip	wife	0.5
Philip	of	0.025
Philip	father	0.125
Philip	parish	0.5
Philip	family	0.25
Philip	Pirrip	0.3333333333333333
Philip	the	0.017857142857142856
Philip	and	0.043478260869565216
Philip	late	0.5
Philip	also	0.25
Philip	my	0.05555555555555555
Philip	s	0.16666666666666666
Philip	name	0.16666666666666666
Philip	this	0.16666666666666666
Philip	that	0.045454545454545456
Philip	being	0.5
Pip	myself	0.25
Pip	So	0.25
Pip	it	0.125
Pip	was	0.027777777777777776
Pip	of	0.0125
Pip	all	0.125
Pip	be	0.25
Pip	beginning	0.25
Pip	than	0.25
Pip	called	0.125
Pip	and	0.021739130434782608
Pip	to	0.08333333333333333
Pip	came	0.25
Pip	cry	0.25
Pirrip	wife	0.3333333333333333
Pirrip	of	0.03333333333333333
Pirrip	his	0.3333333333333333
Pirrip	father	0.16666666666666666
Pirrip	parish	0.3333333333333333
Pirrip	family	0.3333333333333333
Pirrip	give	0.3333333333333333
Pirrip	as	0.1111111111111111
Pirrip	the	0.023809523809523808
Pirrip	and	0.028985507246376812
Pirrip	late	0.3333333333333333
Pirrip	also	0.16666666666666666
Pirrip	my	0.07407407407407407
Pirrip	on	0.06666666666666667
Pirrip	s	0.2222222222222222
Pirrip	name	0.2222222222222222
Pirrip	this	0.1111111111111111
Pirrip	that	0.030303030303030304
Pirrip	authority	0.3333333333333333
Pirrip	being	0.3333333333333333
Roger	were	0.14285714285714285
Roger	of	0.05
Roger	Tobias	1.0
Roger	dead	0.5
Roger	the	0.03571428571428571
Roger	children	1.0
Roger	and	0.043478260869565216
Roger	also	0.5
Roger	infant	0.5
Roger	aforesaid	1.0
So	myself	1.0
So	called	0.5
So	than	1.0
So	be	1.0
So	and	0.043478260869565216
So	to	0.16666666666666666
So	came	1.0
The	shape	1.0
The	letters	1.0
The	of	0.05
The	their	0.16666666666666666
The	the	0.03571428571428571
The	on	0.2
The	derived	1.0
The	tombstones	1.0
The	unreasonably	1.0
The	from	0.3333333333333333
To	mother	0.5
To	was	0.1111111111111111
To	lozenges	1.0
To	little	0.3333333333333333
To	five	0.5
To	and	0.043478260869565216
To	each	1.0
To	my	0.1111111111111111
To	stone	1.0
To	freckled	1.0
To	sickly	1.0
Tobias	were	0.14285714285714285
Tobias	of	0.05
Tobias	dead	0.5
Tobias	the	0.03571428571428571
Tobias	children	1.0
Tobias	and	0.043478260869565216
Tobias	also	0.5
Tobias	infant	0.5
Tobias	aforesaid	1.0
Wife	drew	1.0
Wife	of	0.05
Wife	the	0.03571428571428571
Wife	a	0.09090909090909091
Wife	conclusion	1.0
Wife	childish	1.0
Wife	that	0.09090909090909091
a	gained	0.09090909090909091
a	terrible	0.09090909090909091
a	have	0.09090909090909091
a	things	0.09090909090909091
a	which	0.045454545454545456
a	am	0.09090909090909091
a	indebted	0.09090909090909091
a	an	0.09090909090909091
a	early	0.09090909090909091
a	as	0.030303030303030304
a	he	0.09090909090909091
a	and	0.003952569169960474
a	on	0.01818181818181818
a	belief	0.09090909090909091
a	for	0.06060606060606061
a	s	0.030303030303030304
a	such	0.09090909090909091
a	stout	0.09090909090909091
a	voice	0.09090909090909091
a	memorable	0.09090909090909091
a	afternoon	0.09090909090909091
a	noise	0.09090909090909091
a	about	0.09090909090909091
a	arranged	0.09090909090909091
a	of	0.00909090909090909
a	beside	0.09090909090909091
a	universal	0.09090909090909091
a	row	0.09090909090909091
a	get	0.09090909090909091
a	found	0.09090909090909091
a	time	0.09090909090909091
a	cried	0.09090909090909091
a	man	0.09090909090909091
a	certain	0.09090909090909091
a	raw	0.09090909090909091
a	half	0.09090909090909091
a	neat	0.09090909090909091
a	been	0.045454545454545456
a	to	0.030303030303030304
a	who	0.045454545454545456
a	started	0.09090909090909091
a	that	0.024793388429752067
a	identity	0.09090909090909091
a	living	0.09090909090909091
a	mine	0.09090909090909091
a	struggle	0.09090909090909091
a	in	0.045454545454545456
a	trying	0.09090909090909091
a	evening	0.09090909090909091
a	seems	0.09090909090909091
a	foot	0.09090909090909091
a	childish	0.09090909090909091
a	religiously	0.09090909090909091
a	the	0.006493506493506494
a	gave	0.09090909090909091
a	long	0.045454545454545456
a	my	0.010101010101010102
a	up	0.09090909090909091
a	from	0.030303030303030304
a	was	0.010101010101010102
a	square	0.09090909090909091
a	father	0.022727272727272728
a	your	0.045454545454545456
a	towards	0.09090909090909091
a	conclusion	0.09090909090909091
a	me	0.09090909090909091
a	out	0.045454545454545456
a	drew	0.09090909090909091
a	were	0.012987012987012988
a	exceedingly	0.09090909090909091
a	odd	0.09090909090909091
a	dark	0.045454545454545456
a	idea	0.09090909090909091
about	were	0.14285714285714285
about	arranged	1.0
about	beside	1.0
about	row	1.0
about	and	0.043478260869565216
about	half	1.0
about	long	0.5
about	in	0.25
about	neat	1.0
about	which	0.5
about	foot	1.0
above	were	0.14285714285714285
above	dead	0.5
above	and	0.043478260869565216
above	that	0.09090909090909091
above	buried	0.5
aforesaid	were	0.14285714285714285
aforesaid	of	0.05
aforesaid	dead	0.5
aforesaid	the	0.03571428571428571
aforesaid	children	1.0
aforesaid	and	0.043478260869565216
aforesaid	also	0.5
aforesaid	infant	0.5
afraid	small	1.0
afraid	shivers	1.0
afraid	bundle	1.0
afraid	was	0.1111111111111111
afraid	of	0.05
afraid	sea	0.5
afraid	the	0.03571428571428571
afraid	and	0.043478260869565216
afraid	rushing	1.0
afraid	growing	1.0
afraid	that	0.09090909090909091
afternoon	out	0.5
afternoon	time	1.0
afternoon	certain	1.0
afternoon	raw	1.0
afternoon	evening	1.0
afternoon	for	0.3333333333333333
afternoon	towards	1.0
afternoon	found	1.0
afternoon	such	1.0
all	it	0.25
all	was	0.05555555555555555
all	of	0.025
all	with	0.1
all	entertained	0.5
all	had	0.25
all	backs	0.5
all	beginning	0.5
all	hands	0.5
all	their	0.08333333333333333
all	and	0.021739130434782608
all	they	0.25
all	on	0.1
all	been	0.25
all	to	0.08333333333333333
all	that	0.045454545454545456
all	born	0.5
all	cry	0.5
also	were	0.07142857142857142
also	wife	0.5
also	of	0.05
also	dead	0.25
also	the	0.03571428571428571
also	children	0.5
also	parish	0.5
also	and	0.043478260869565216
also	late	0.5
also	infant	0.25
also	this	0.16666666666666666
also	that	0.045454545454545456
am	struggle	1.0
am	universal	1.0
am	belief	1.0
am	for	0.3333333333333333
am	that	0.09090909090909091
am	indebted	1.0
am	religiously	1.0
among	of	0.05
among	at	1.0
among	the	0.03571428571428571
among	church	1.0
among	side	1.0
among	graves	1.0
among	still	1.0
among	porch	1.0
among	you	1.0
an	man	0.5
an	square	1.0
an	was	0.1111111111111111
an	odd	1.0
an	father	0.25
an	he	1.0
an	gave	0.5
an	my	0.1111111111111111
an	s	0.3333333333333333
an	dark	0.5
an	idea	1.0
an	that	0.09090909090909091
an	stout	1.0
an	me	0.5
and	overgrown	0.043478260869565216
and	blacksmith	0.043478260869565216
and	never	0.028985507246376812
and	them	0.021739130434782608
and	each	0.043478260869565216
and	family	0.021739130434782608
and	pockets	0.043478260869565216
and	trousers	0.043478260869565216
and	which	0.043478260869565216
and	saw	0.021739130434782608
and	dead	0.043478260869565216
and	five	0.043478260869565216
and	beyond	0.043478260869565216
and	dikes	0.043478260869565216
and	wound	0.043478260869565216
and	mother	0.043478260869565216
and	memory	0.043478260869565216
and	beside	0.043478260869565216
and	be	0.043478260869565216
and	marshes	0.043478260869565216
and	parish	0.043478260869565216
and	shivers	0.043478260869565216
and	nettles	0.043478260869565216
and	came	0.043478260869565216
and	to	0.021739130434782608
and	neat	0.043478260869565216
and	being	0.043478260869565216
and	myself	0.043478260869565216
and	lair	0.043478260869565216
and	with	0.02608695652173913
and	married	0.043478260869565216
and	river	0.014492753623188406
and	foot	0.043478260869565216
and	gates	0.043478260869565216
and	brothers	0.043478260869565216
and	my	0.01932367149758454
and	churchyard	0.043478260869565216
and	twenty	0.043478260869565216
and	name	0.014492753623188406
and	place	0.043478260869565216
and	from	0.014492753623188406
and	flat	0.043478260869565216
and	wife	0.043478260869565216
and	rushing	0.043478260869565216
and	wind	0.043478260869565216
and	infant	0.021739130434782608
and	hair	0.043478260869565216
and	any	0.043478260869565216
and	character	0.043478260869565216
and	curly	0.043478260869565216
and	mounds	0.043478260869565216
and	freckled	0.043478260869565216
and	grave	0.043478260869565216
and	dark	0.021739130434782608
and	buried	0.043478260869565216
and	impression	0.043478260869565216
and	miles	0.043478260869565216
and	sickly	0.043478260869565216
and	state	0.043478260869565216
and	beginning	0.043478260869565216
and	lozenges	0.043478260869565216
and	late	0.043478260869565216
and	on	0.008695652173913044
and	s	0.014492753623188406
and	first	0.021739130434782608
and	or	0.014492753623188406
and	sister	0.043478260869565216
and	of	0.017391304347826087
and	arranged	0.043478260869565216
and	row	0.043478260869565216
and	growing	0.043478260869565216
and	had	0.021739130434782608
and	distant	0.043478260869565216
and	turn	0.043478260869565216
and	bundle	0.043478260869565216
and	inscription	0.043478260869565216
and	than	0.043478260869565216
and	half	0.043478260869565216
and	who	0.021739130434782608
and	this	0.043478260869565216
and	that	0.02766798418972332
and	wilderness	0.043478260869565216
and	it	0.043478260869565216
and	low	0.043478260869565216
and	savage	0.043478260869565216
and	little	0.028985507246376812
and	scattered	0.043478260869565216
and	in	0.021739130434782608
and	taken	0.043478260869565216
and	most	0.043478260869565216
and	line	0.043478260869565216
and	small	0.043478260869565216
and	sacred	0.043478260869565216
and	called	0.021739130434782608
and	the	0.017080745341614908
and	black	0.043478260869565216
and	long	0.021739130434782608
and	feeding	0.043478260869565216
and	vivid	0.043478260869565216
and	leaden	0.043478260869565216
and	broad	0.043478260869565216
and	intersected	0.043478260869565216
and	cry	0.043478260869565216
and	was	0.028985507246376812
and	sea	0.043478260869565216
and	likeness	0.043478260869565216
and	father	0.021739130434782608
and	cattle	0.043478260869565216
and	bleak	0.043478260869565216
and	out	0.021739130434782608
and	were	0.024844720496894408
and	their	0.014492753623188406
and	children	0.043478260869565216
and	stone	0.043478260869565216
and	tombstone	0.043478260869565216
any	mother	0.5
any	never	0.3333333333333333
any	likeness	1.0
any	father	0.25
any	my	0.1111111111111111
any	or	0.3333333333333333
any	saw	0.5
arranged	were	0.14285714285714285
arranged	beside	1.0
arranged	row	1.0
arranged	half	1.0
arranged	long	0.5
arranged	in	0.25
arranged	neat	1.0
arranged	which	0.5
arranged	foot	1.0
as	terrible	0.3333333333333333
as	family	0.16666666666666666
as	river	0.1111111111111111
as	marsh	0.3333333333333333
as	the	0.023809523809523808
as	my	0.037037037037037035
as	on	0.06666666666666667
as	s	0.1111111111111111
as	up	0.16666666666666666
as	name	0.1111111111111111
as	from	0.1111111111111111
as	voice	0.3333333333333333
as	noise	0.3333333333333333
as	his	0.3333333333333333
as	of	0.016666666666666666
as	was	0.037037037037037035
as	father	0.08333333333333333
as	your	0.16666666666666666
as	give	0.3333333333333333
as	country	0.3333333333333333
as	cried	0.3333333333333333
as	man	0.16666666666666666
as	down	0.3333333333333333
as	within	0.3333333333333333
as	by	0.3333333333333333
as	started	0.3333333333333333
as	authority	0.3333333333333333
at	of	0.05
at	the	0.03571428571428571
at	church	1.0
at	side	1.0
at	graves	1.0
at	still	1.0
at	porch	1.0
at	you	1.0
authority	of	0.05
authority	his	1.0
authority	father	0.25
authority	the	0.03571428571428571
authority	on	0.2
authority	my	0.1111111111111111
authority	family	0.5
authority	s	0.3333333333333333
authority	give	1.0
authority	name	0.3333333333333333
backs	their	0.16666666666666666
backs	hands	1.0
backs	with	0.2
backs	they	0.5
backs	entertained	1.0
backs	on	0.2
backs	been	0.5
backs	had	0.5
backs	that	0.09090909090909091
backs	born	1.0
be	myself	1.0
be	called	0.5
be	than	1.0
be	to	0.16666666666666666
be	came	1.0
been	identity	0.5
been	gained	0.5
been	have	0.5
been	memorable	0.5
been	of	0.025
been	things	0.5
been	with	0.1
been	entertained	0.5
been	had	0.25
been	seems	0.5
been	me	0.25
been	their	0.08333333333333333
been	the	0.017857142857142856
been	hands	0.5
been	they	0.25
been	on	0.2
been	to	0.08333333333333333
been	that	0.045454545454545456
been	born	0.5
before	them	0.5
before	were	0.14285714285714285
before	of	0.05
before	days	0.5
before	their	0.16666666666666666
before	the	0.03571428571428571
before	either	1.0
before	long	0.5
before	for	0.3333333333333333
beginning	it	0.5
beginning	was	0.1111111111111111
beginning	of	0.05
beginning	to	0.16666666666666666
beginning	cry	1.0
being	father	0.25
being	my	0.1111111111111111
being	family	0.5
being	s	0.3333333333333333
being	name	0.3333333333333333
belief	struggle	1.0
belief	universal	1.0
belief	for	0.3333333333333333
belief	that	0.09090909090909091
belief	indebted	1.0
belief	religiously	1.0
beside	were	0.14285714285714285
beside	row	1.0
beside	half	1.0
beside	long	0.5
beside	in	0.25
beside	neat	1.0
beside	which	0.5
beside	foot	1.0
beyond	it	0.25
beyond	was	0.05555555555555555
beyond	flat	0.5
beyond	low	0.5
beyond	marshes	0.5
beyond	line	0.5
beyond	the	0.03571428571428571
beyond	on	0.1
beyond	feeding	0.5
beyond	churchyard	0.25
beyond	leaden	0.5
beyond	dark	0.25
beyond	that	0.09090909090909091
beyond	wilderness	0.5
beyond	buried	0.25
black	curly	1.0
black	character	1.0
black	inscription	1.0
black	of	0.05
black	the	0.03571428571428571
black	with	0.2
black	hair	1.0
black	turn	1.0
blacksmith	the	0.03571428571428571
blacksmith	my	0.1111111111111111
blacksmith	married	1.0
blacksmith	who	0.5
blacksmith	tombstone	1.0
blacksmith	sister	1.0
bleak	overgrown	1.0
bleak	nettles	1.0
bleak	was	0.1111111111111111
bleak	the	0.03571428571428571
bleak	with	0.2
bleak	churchyard	0.5
bleak	this	0.3333333333333333
bleak	that	0.09090909090909091
bleak	place	1.0
born	their	0.16666666666666666
born	hands	1.0
born	with	0.2
born	they	0.5
born	entertained	1.0
born	on	0.2
born	had	0.5
born	that	0.09090909090909091
both	tongue	1.0
both	explicit	1.0
both	of	0.05
both	could	1.0
both	longer	1.0
both	more	1.0
both	names	1.0
both	infant	0.5
both	or	0.3333333333333333
both	nothing	1.0
both	make	1.0
broad	impression	1.0
broad	of	0.05
broad	sea	0.5
broad	the	0.03571428571428571
broad	most	1.0
broad	vivid	1.0
broad	first	0.5
broad	miles	1.0
broad	twenty	1.0
broad	wound	1.0
brothers	were	0.14285714285714285
brothers	sacred	1.0
brothers	of	0.05
brothers	memory	1.0
brothers	their	0.16666666666666666
brothers	the	0.03571428571428571
brothers	little	0.3333333333333333
brothers	five	0.5
brothers	to	0.16666666666666666
brothers	grave	1.0
bundle	small	1.0
bundle	shivers	1.0
bundle	was	0.1111111111111111
bundle	of	0.05
bundle	sea	0.5
bundle	the	0.03571428571428571
bundle	growing	1.0
bundle	rushing	1.0
bundle	that	0.09090909090909091
buried	were	0.07142857142857142
buried	flat	0.5
buried	dead	0.25
buried	the	0.017857142857142856
buried	churchyard	0.25
buried	dark	0.25
buried	wilderness	0.5
buried	that	0.09090909090909091
by	was	0.1111111111111111
by	down	1.0
by	within	1.0
by	the	0.03571428571428571
by	river	0.3333333333333333
by	marsh	1.0
by	country	1.0
called	myself	0.5
called	than	0.5
called	to	0.08333333333333333
called	came	0.5
came	myself	1.0
came	than	1.0
came	to	0.16666666666666666
cattle	gates	1.0
cattle	with	0.2
cattle	scattered	1.0
cattle	mounds	1.0
cattle	dikes	1.0
cattle	intersected	1.0
certain	out	0.5
certain	time	1.0
certain	raw	1.0
certain	evening	1.0
certain	for	0.3333333333333333
certain	towards	1.0
certain	found	1.0
certain	such	1.0
character	curly	1.0
character	inscription	1.0
character	of	0.05
character	the	0.03571428571428571
character	with	0.2
character	hair	1.0
character	turn	1.0
childish	drew	1.0
childish	of	0.05
childish	the	0.03571428571428571
childish	conclusion	1.0
childish	that	0.09090909090909091
children	were	0.14285714285714285
children	of	0.05
children	dead	0.5
children	the	0.03571428571428571
children	infant	0.5
church	of	0.05
church	the	0.03571428571428571
church	side	1.0
church	graves	1.0
church	still	1.0
church	porch	1.0
church	you	1.0
churchyard	overgrown	0.5
churchyard	nettles	0.5
churchyard	was	0.05555555555555555
churchyard	flat	0.5
churchyard	the	0.03571428571428571
churchyard	with	0.1
churchyard	this	0.16666666666666666
churchyard	dark	0.25
churchyard	wilderness	0.5
churchyard	that	0.09090909090909091
churchyard	place	0.5
conclusion	drew	1.0
conclusion	of	0.05
conclusion	the	0.03571428571428571
conclusion	that	0.09090909090909091
could	tongue	1.0
could	explicit	1.0
could	of	0.05
could	longer	1.0
could	more	1.0
could	names	1.0
could	infant	0.5
could	or	0.3333333333333333
could	nothing	1.0
could	make	1.0
country	was	0.1111111111111111
country	down	1.0
country	within	1.0
country	the	0.03571428571428571
country	river	0.3333333333333333
country	marsh	1.0
cried	voice	1.0
cried	terrible	1.0
cried	noise	1.0
cried	man	0.5
cried	your	0.5
cried	started	1.0
cried	up	0.5
cried	from	0.3333333333333333
cry	it	0.5
cry	was	0.1111111111111111
cry	of	0.05
cry	to	0.16666666666666666
curly	inscription	1.0
curly	of	0.05
curly	the	0.03571428571428571
curly	with	0.2
curly	hair	1.0
curly	turn	1.0
cut	throat	1.0
cut	little	0.3333333333333333
cut	ll	1.0
cut	your	0.5
cut	devil	1.0
cut	or	0.3333333333333333
dark	was	0.05555555555555555
dark	square	0.5
dark	flat	0.5
dark	father	0.125
dark	me	0.25
dark	man	0.25
dark	odd	0.5
dark	he	0.5
dark	the	0.017857142857142856
dark	gave	0.25
dark	my	0.05555555555555555
dark	s	0.16666666666666666
dark	idea	0.5
dark	stout	0.5
dark	that	0.09090909090909091
dark	wilderness	0.5
days	them	0.25
days	were	0.07142857142857142
days	of	0.025
days	their	0.08333333333333333
days	the	0.017857142857142856
days	either	0.5
days	long	0.25
days	for	0.16666666666666666
dead	were	0.14285714285714285
dead	of	0.025
dead	the	0.017857142857142856
dead	infant	0.25
dead	that	0.045454545454545456
derived	shape	1.0
derived	letters	1.0
derived	of	0.05
derived	their	0.16666666666666666
derived	the	0.03571428571428571
derived	on	0.2
derived	tombstones	1.0
derived	unreasonably	1.0
derived	from	0.3333333333333333
devil	throat	1.0
devil	little	0.3333333333333333
devil	ll	1.0
devil	your	0.5
devil	or	0.3333333333333333
dikes	gates	1.0
dikes	with	0.2
dikes	scattered	1.0
dikes	mounds	1.0
dikes	intersected	1.0
distant	was	0.1111111111111111
distant	the	0.03571428571428571
distant	lair	1.0
distant	savage	1.0
distant	which	0.5
distant	wind	1.0
distant	river	0.3333333333333333
distant	that	0.09090909090909091
distant	from	0.3333333333333333
down	was	0.1111111111111111
down	within	1.0
down	the	0.03571428571428571
down	river	0.3333333333333333
down	marsh	1.0
drew	of	0.05
drew	the	0.03571428571428571
drew	that	0.09090909090909091
each	mother	0.5
each	was	0.1111111111111111
each	lozenges	1.0
each	little	0.3333333333333333
each	five	0.5
each	my	0.1111111111111111
each	stone	1.0
each	freckled	1.0
each	sickly	1.0
early	mine	1.0
early	living	1.0
early	exceedingly	1.0
early	gave	0.5
early	in	0.25
early	trying	1.0
early	who	0.5
early	to	0.16666666666666666
early	get	1.0
early	up	0.5
either	them	0.5
either	were	0.14285714285714285
either	of	0.05
either	their	0.16666666666666666
either	the	0.03571428571428571
either	long	0.5
either	for	0.3333333333333333
entertained	their	0.16666666666666666
entertained	hands	1.0
entertained	with	0.2
entertained	they	0.5
entertained	on	0.2
entertained	had	0.5
entertained	that	0.09090909090909091
evening	out	0.5
evening	time	1.0
evening	raw	1.0
evening	for	0.3333333333333333
evening	towards	1.0
evening	found	1.0
evening	such	1.0
exceedingly	mine	1.0
exceedingly	living	1.0
exceedingly	gave	0.5
exceedingly	in	0.25
exceedingly	trying	1.0
exceedingly	who	0.5
exceedingly	to	0.16666666666666666
exceedingly	get	1.0
exceedingly	up	0.5
explicit	tongue	1.0
explicit	of	0.05
explicit	longer	1.0
explicit	more	1.0
explicit	names	1.0
explicit	infant	0.5
explicit	or	0.3333333333333333
explicit	nothing	1.0
explicit	make	1.0
family	of	0.025
family	his	0.5
family	father	0.25
family	the	0.017857142857142856
family	on	0.1
family	my	0.1111111111111111
family	s	0.3333333333333333
family	give	0.5
family	name	0.3333333333333333
fancies	what	1.0
fancies	were	0.14285714285714285
fancies	they	0.5
fancies	regarding	1.0
fancies	like	1.0
fancies	my	0.1111111111111111
fancies	first	0.5
fancies	photographs	1.0
father	mother	0.125
father	never	0.08333333333333333
father	was	0.027777777777777776
father	of	0.0125
father	his	0.25
father	square	0.25
father	likeness	0.25
father	give	0.25
father	saw	0.125
father	me	0.125
father	man	0.125
father	odd	0.25
father	the	0.008928571428571428
father	he	0.25
father	gave	0.125
father	on	0.05
father	my	0.1111111111111111
father	s	0.25
father	or	0.08333333333333333
father	name	0.16666666666666666
father	idea	0.25
father	that	0.022727272727272728
father	stout	0.25
feeding	it	0.5
feeding	was	0.1111111111111111
feeding	low	1.0
feeding	the	0.03571428571428571
feeding	marshes	1.0
feeding	on	0.2
feeding	leaden	1.0
feeding	line	1.0
feeding	that	0.09090909090909091
first	impression	0.5
first	of	0.025
first	sea	0.25
first	like	0.5
first	most	0.5
first	miles	0.5
first	what	0.5
first	were	0.07142857142857142
first	the	0.017857142857142856
first	regarding	0.5
first	they	0.25
first	my	0.05555555555555555
first	vivid	0.5
first	twenty	0.5
first	wound	0.5
first	photographs	0.5
five	mother	0.25
five	was	0.05555555555555555
five	of	0.025
five	memory	0.5
five	little	0.3333333333333333
five	sickly	0.5
five	were	0.07142857142857142
five	sacred	0.5
five	their	0.08333333333333333
five	lozenges	0.5
five	the	0.017857142857142856
five	my	0.05555555555555555
five	stone	0.5
five	to	0.08333333333333333
five	freckled	0.5
five	grave	0.5
flat	the	0.03571428571428571
flat	wilderness	1.0
flat	that	0.09090909090909091
foot	were	0.14285714285714285
foot	row	1.0
foot	half	1.0
foot	long	0.5
foot	in	0.25
foot	neat	1.0
foot	which	0.5
for	them	0.16666666666666666
for	struggle	0.3333333333333333
for	of	0.016666666666666666
for	universal	0.3333333333333333
for	towards	0.3333333333333333
for	found	0.3333333333333333
for	indebted	0.3333333333333333
for	religiously	0.3333333333333333
for	out	0.16666666666666666
for	time	0.3333333333333333
for	were	0.047619047619047616
for	their	0.05555555555555555
for	the	0.011904761904761904
for	raw	0.3333333333333333
for	long	0.16666666666666666
for	such	0.3333333333333333
for	that	0.030303030303030304
found	out	0.5
found	time	1.0
found	raw	1.0
found	towards	1.0
found	such	1.0
freckled	mother	0.5
freckled	was	0.1111111111111111
freckled	lozenges	1.0
freckled	little	0.3333333333333333
freckled	my	0.1111111111111111
freckled	stone	1.0
freckled	sickly	1.0
from	voice	0.3333333333333333
from	terrible	0.3333333333333333
from	shape	0.3333333333333333
from	noise	0.3333333333333333
from	was	0.037037037037037035
from	of	0.016666666666666666
from	lair	0.3333333333333333
from	savage	0.3333333333333333
from	your	0.16666666666666666
from	which	0.16666666666666666
from	river	0.1111111111111111
from	wind	0.3333333333333333
from	man	0.16666666666666666
from	letters	0.3333333333333333
from	their	0.05555555555555555
from	the	0.023809523809523808
from	on	0.06666666666666667
from	started	0.3333333333333333
from	up	0.16666666666666666
from	tombstones	0.3333333333333333
from	that	0.030303030303030304
from	unreasonably	0.3333333333333333
gained	identity	1.0
gained	memorable	1.0
gained	have	1.0
gained	of	0.05
gained	the	0.03571428571428571
gained	things	1.0
gained	on	0.2
gained	to	0.16666666666666666
gained	seems	1.0
gained	me	0.5
gates	with	0.2
gates	scattered	1.0
gates	mounds	1.0
gates	intersected	1.0
gave	living	0.5
gave	mine	0.5
gave	was	0.05555555555555555
gave	square	0.5
gave	in	0.125
gave	trying	0.5
gave	get	0.5
gave	me	0.25
gave	man	0.25
gave	odd	0.5
gave	he	0.5
gave	my	0.05555555555555555
gave	who	0.25
gave	s	0.16666666666666666
gave	to	0.08333333333333333
gave	up	0.25
gave	idea	0.5
gave	that	0.045454545454545456
gave	stout	0.5
get	mine	1.0
get	living	1.0
get	in	0.25
get	trying	1.0
get	who	0.5
get	to	0.16666666666666666
get	up	0.5
give	of	0.05
give	his	1.0
give	the	0.03571428571428571
give	on	0.2
give	my	0.1111111111111111
give	s	0.3333333333333333
give	name	0.3333333333333333
grave	were	0.14285714285714285
grave	sacred	1.0
grave	of	0.05
grave	memory	1.0
grave	their	0.16666666666666666
grave	the	0.03571428571428571
grave	little	0.3333333333333333
grave	to	0.16666666666666666
graves	of	0.05
graves	the	0.03571428571428571
graves	side	1.0
graves	still	1.0
graves	porch	1.0
graves	you	1.0
growing	small	1.0
growing	shivers	1.0
growing	was	0.1111111111111111
growing	of	0.05
growing	sea	0.5
growing	the	0.03571428571428571
growing	rushing	1.0
growing	that	0.09090909090909091
had	never	0.16666666666666666
had	them	0.25
had	of	0.025
had	with	0.1
had	in	0.125
had	pockets	0.5
had	trousers	0.5
had	taken	0.5
had	out	0.25
had	state	0.5
had	their	0.16666666666666666
had	hands	0.5
had	they	0.25
had	on	0.1
had	this	0.16666666666666666
had	that	0.045454545454545456
hair	inscription	1.0
hair	of	0.05
hair	the	0.03571428571428571
hair	with	0.2
hair	turn	1.0
half	were	0.14285714285714285
half	row	1.0
half	long	0.5
half	in	0.25
half	neat	1.0
half	which	0.5
hands	their	0.16666666666666666
hands	with	0.2
hands	they	0.5
hands	on	0.2
hands	that	0.09090909090909091
have	identity	1.0
have	memorable	1.0
have	of	0.05
have	the	0.03571428571428571
have	things	1.0
have	on	0.2
have	to	0.16666666666666666
have	seems	1.0
have	me	0.5
he	man	0.5
he	was	0.1111111111111111
he	square	1.0
he	odd	1.0
he	my	0.1111111111111111
he	s	0.3333333333333333
he	idea	1.0
he	that	0.09090909090909091
he	stout	1.0
he	me	0.5
his	of	0.05
his	the	0.03571428571428571
his	on	0.2
his	my	0.1111111111111111
his	s	0.3333333333333333
his	name	0.3333333333333333
idea	man	0.5
idea	was	0.1111111111111111
idea	square	1.0
idea	odd	1.0
idea	my	0.1111111111111111
idea	s	0.3333333333333333
idea	that	0.09090909090909091
idea	stout	1.0
idea	me	0.5
identity	memorable	1.0
identity	of	0.05
identity	the	0.03571428571428571
identity	things	1.0
identity	on	0.2
identity	to	0.16666666666666666
identity	seems	1.0
identity	me	0.5
impression	of	0.05
impression	sea	0.5
impression	the	0.03571428571428571
impression	most	1.0
impression	vivid	1.0
impression	miles	1.0
impression	twenty	1.0
impression	wound	1.0
in	mine	0.25
in	living	0.25
in	never	0.08333333333333333
in	them	0.125
in	of	0.0125
in	row	0.25
in	pockets	0.25
in	trousers	0.25
in	taken	0.25
in	trying	0.25
in	which	0.125
in	out	0.125
in	were	0.03571428571428571
in	state	0.25
in	their	0.041666666666666664
in	long	0.125
in	who	0.125
in	neat	0.25
in	to	0.041666666666666664
in	this	0.08333333333333333
in	up	0.125
indebted	struggle	1.0
indebted	universal	1.0
indebted	that	0.09090909090909091
indebted	religiously	1.0
infant	tongue	0.5
infant	were	0.07142857142857142
infant	of	0.05
infant	longer	0.5
infant	the	0.017857142857142856
infant	more	0.5
infant	names	0.5
infant	or	0.16666666666666666
infant	nothing	0.5
infant	make	0.5
inscription	of	0.05
inscription	the	0.03571428571428571
inscription	with	0.2
inscription	turn	1.0
intersected	with	0.2
intersected	scattered	1.0
intersected	mounds	1.0
it	was	0.1111111111111111
it	of	0.025
it	low	0.5
it	the	0.017857142857142856
it	marshes	0.5
it	on	0.1
it	to	0.08333333333333333
it	leaden	0.5
it	line	0.5
it	that	0.045454545454545456
lair	was	0.1111111111111111
lair	the	0.03571428571428571
lair	savage	1.0
lair	which	0.5
lair	wind	1.0
lair	river	0.3333333333333333
lair	that	0.09090909090909091
late	of	0.05
late	wife	1.0
late	the	0.03571428571428571
late	parish	1.0
late	this	0.3333333333333333
late	that	0.09090909090909091
leaden	was	0.1111111111111111
leaden	low	1.0
leaden	the	0.03571428571428571
leaden	marshes	1.0
leaden	on	0.2
leaden	line	1.0
leaden	that	0.09090909090909091
letters	shape	1.0
letters	of	0.05
letters	their	0.16666666666666666
letters	the	0.03571428571428571
letters	on	0.2
letters	tombstones	1.0
letters	unreasonably	1.0
like	what	1.0
like	were	0.14285714285714285
like	they	0.5
like	regarding	1.0
like	my	0.1111111111111111
like	photographs	1.0
likeness	mother	0.5
likeness	never	0.3333333333333333
likeness	my	0.1111111111111111
likeness	or	0.3333333333333333
likeness	saw	0.5
line	was	0.1111111111111111
line	low	1.0
line	the	0.03571428571428571
line	marshes	1.0
line	on	0.2
line	that	0.09090909090909091
little	mother	0.16666666666666666
little	was	0.037037037037037035
little	of	0.016666666666666666
little	memory	0.3333333333333333
little	your	0.16666666666666666
little	sickly	0.3333333333333333
little	were	0.047619047619047616
little	sacred	0.3333333333333333
little	throat	0.3333333333333333
little	their	0.05555555555555555
little	the	0.011904761904761904
little	lozenges	0.3333333333333333
little	ll	0.3333333333333333
little	my	0.037037037037037035
little	stone	0.3333333333333333
little	to	0.05555555555555555
little	or	0.1111111111111111
living	mine	1.0
living	trying	1.0
living	who	0.5
living	to	0.16666666666666666
living	up	0.5
ll	throat	1.0
ll	your	0.5
ll	or	0.3333333333333333
long	them	0.25
long	were	0.14285714285714285
long	of	0.025
long	their	0.08333333333333333
long	the	0.017857142857142856
long	row	0.5
long	neat	0.5
long	which	0.25
longer	tongue	1.0
longer	of	0.05
longer	more	1.0
longer	names	1.0
longer	or	0.3333333333333333
longer	nothing	1.0
longer	make	1.0
low	was	0.1111111111111111
low	the	0.03571428571428571
low	marshes	1.0
low	on	0.2
low	that	0.09090909090909091
lozenges	mother	0.5
lozenges	was	0.1111111111111111
lozenges	my	0.1111111111111111
lozenges	stone	1.0
lozenges	sickly	1.0
make	tongue	1.0
make	of	0.05
make	more	1.0
make	names	1.0
make	or	0.3333333333333333
make	nothing	1.0
man	voice	0.5
man	terrible	0.5
man	noise	0.5
man	was	0.05555555555555555
man	square	0.5
man	your	0.25
man	me	0.25
man	odd	0.5
man	my	0.05555555555555555
man	s	0.16666666666666666
man	started	0.5
man	up	0.25
man	stout	0.5
man	that	0.045454545454545456
married	the	0.03571428571428571
married	my	0.1111111111111111
married	who	0.5
married	tombstone	1.0
married	sister	1.0
marsh	was	0.1111111111111111
marsh	within	1.0
marsh	the	0.03571428571428571
marsh	river	0.3333333333333333
marshes	was	0.1111111111111111
marshes	the	0.03571428571428571
marshes	on	0.2
marshes	that	0.09090909090909091
me	memorable	0.5
me	was	0.05555555555555555
me	square	0.5
me	of	0.025
me	things	0.5
me	seems	0.5
me	odd	0.5
me	the	0.017857142857142856
me	my	0.05555555555555555
me	on	0.1
me	to	0.08333333333333333
me	s	0.16666666666666666
me	stout	0.5
me	that	0.045454545454545456
memorable	of	0.05
memorable	the	0.03571428571428571
memorable	things	1.0
memorable	on	0.2
memorable	to	0.16666666666666666
memorable	seems	1.0
memory	were	0.14285714285714285
memory	sacred	1.0
memory	of	0.05
memory	their	0.16666666666666666
memory	the	0.03571428571428571
memory	to	0.16666666666666666
miles	of	0.05
miles	sea	0.5
miles	the	0.03571428571428571
miles	most	1.0
miles	vivid	1.0
miles	twenty	1.0
miles	wound	1.0
mine	trying	1.0
mine	who	0.5
mine	to	0.16666666666666666
mine	up	0.5
more	tongue	1.0
more	of	0.05
more	names	1.0
more	or	0.3333333333333333
more	nothing	1.0
most	of	0.05
most	sea	0.5
most	the	0.03571428571428571
most	vivid	1.0
most	twenty	1.0
most	wound	1.0
mother	never	0.16666666666666666
mother	was	0.05555555555555555
mother	my	0.1111111111111111
mother	stone	0.5
mother	or	0.16666666666666666
mother	saw	0.25
mother	sickly	0.5
mounds	with	0.2
mounds	scattered	1.0
my	never	0.037037037037037035
my	was	0.024691358024691357
my	of	0.005555555555555556
my	square	0.1111111111111111
my	saw	0.05555555555555555
my	sickly	0.1111111111111111
my	what	0.1111111111111111
my	were	0.015873015873015872
my	odd	0.1111111111111111
my	the	0.007936507936507936
my	they	0.05555555555555555
my	regarding	0.1111111111111111
my	on	0.022222222222222223
my	stone	0.1111111111111111
my	who	0.05555555555555555
my	s	0.1111111111111111
my	tombstone	0.1111111111111111
my	name	0.07407407407407407
my	or	0.037037037037037035
my	sister	0.1111111111111111
my	photographs	0.1111111111111111
my	that	0.010101010101010102
my	stout	0.1111111111111111
myself	than	1.0
myself	to	0.16666666666666666
name	of	0.016666666666666666
name	the	0.011904761904761904
name	on	0.06666666666666667
name	s	0.2222222222222222
names	tongue	1.0
names	of	0.05
names	or	0.3333333333333333
names	nothing	1.0
neat	were	0.14285714285714285
neat	row	1.0
neat	which	0.5
nettles	overgrown	1.0
nettles	was	0.1111111111111111
nettles	the	0.03571428571428571
nettles	with	0.2
nettles	this	0.3333333333333333
nettles	that	0.09090909090909091
nettles	place	1.0
never	out	0.16666666666666666
never	them	0.16666666666666666
never	state	0.3333333333333333
never	of	0.016666666666666666
never	their	0.05555555555555555
never	trousers	0.3333333333333333
never	pockets	0.3333333333333333
never	taken	0.3333333333333333
never	this	0.1111111111111111
never	or	0.1111111111111111
never	saw	0.16666666666666666
noise	voice	1.0
noise	terrible	1.0
noise	your	0.5
noise	started	1.0
noise	up	0.5
nothing	tongue	1.0
nothing	of	0.05
nothing	or	0.3333333333333333
odd	was	0.1111111111111111
odd	square	1.0
odd	s	0.3333333333333333
odd	that	0.09090909090909091
odd	stout	1.0
of	them	0.05
of	shape	0.05
of	things	0.05
of	with	0.01
of	trousers	0.05
of	pockets	0.05
of	taken	0.05
of	side	0.05
of	seems	0.05
of	porch	0.05
of	you	0.05
of	small	0.05
of	sacred	0.05
of	state	0.05
of	the	0.02142857142857143
of	on	0.03
of	s	0.016666666666666666
of	vivid	0.05
of	twenty	0.05
of	wound	0.05
of	or	0.016666666666666666
of	still	0.05
of	was	0.011111111111111112
of	wife	0.05
of	sea	0.05
of	parish	0.05
of	rushing	0.05
of	turn	0.05
of	out	0.025
of	tongue	0.05
of	shivers	0.05
of	were	0.02142857142857143
of	their	0.03333333333333333
of	to	0.025
of	tombstones	0.05
of	this	0.03333333333333333
of	that	0.013636363636363636
of	unreasonably	0.05
on	shape	0.2
on	was	0.022222222222222223
on	their	0.06666666666666667
on	the	0.02857142857142857
on	things	0.2
on	with	0.04
on	they	0.1
on	s	0.06666666666666667
on	to	0.03333333333333333
on	tombstones	0.2
on	seems	0.2
on	that	0.03636363636363636
on	unreasonably	0.2
or	tongue	0.3333333333333333
or	throat	0.3333333333333333
or	your	0.16666666666666666
or	saw	0.16666666666666666
out	time	0.5
out	them	0.25
out	state	0.5
out	their	0.08333333333333333
out	raw	0.5
out	trousers	0.5
out	pockets	0.5
out	taken	0.5
out	towards	0.5
out	this	0.16666666666666666
out	such	0.5
overgrown	was	0.1111111111111111
overgrown	the	0.03571428571428571
overgrown	with	0.2
overgrown	this	0.3333333333333333
overgrown	that	0.09090909090909091
overgrown	place	1.0
parish	wife	1.0
parish	the	0.03571428571428571
parish	this	0.3333333333333333
parish	that	0.09090909090909091
photographs	what	1.0
photographs	were	0.14285714285714285
photographs	they	0.5
photographs	regarding	1.0
place	was	0.1111111111111111
place	the	0.03571428571428571
place	with	0.2
place	this	0.3333333333333333
place	that	0.09090909090909091
pockets	them	0.5
pockets	state	1.0
pockets	their	0.16666666666666666
pockets	trousers	1.0
pockets	taken	1.0
pockets	this	0.3333333333333333
porch	the	0.03571428571428571
porch	side	1.0
porch	still	1.0
porch	you	1.0
raw	time	1.0
raw	towards	1.0
raw	such	1.0
regarding	what	1.0
regarding	were	0.14285714285714285
regarding	they	0.5
religiously	struggle	1.0
religiously	universal	1.0
religiously	that	0.09090909090909091
river	was	0.07407407407407407
river	within	0.3333333333333333
river	the	0.023809523809523808
river	savage	0.3333333333333333
river	which	0.16666666666666666
river	wind	0.3333333333333333
river	that	0.030303030303030304
row	were	0.14285714285714285
row	which	0.5
rushing	small	1.0
rushing	shivers	1.0
rushing	was	0.1111111111111111
rushing	sea	0.5
rushing	the	0.03571428571428571
rushing	that	0.09090909090909091
s	was	0.037037037037037035
s	square	0.3333333333333333
s	the	0.011904761904761904
s	that	0.030303030303030304
s	stout	0.3333333333333333
sacred	were	0.14285714285714285
sacred	their	0.16666666666666666
sacred	the	0.03571428571428571
sacred	to	0.16666666666666666
savage	was	0.1111111111111111
savage	the	0.03571428571428571
savage	which	0.5
savage	wind	1.0
savage	that	0.09090909090909091
scattered	with	0.2
sea	small	0.5
sea	shivers	0.5
sea	was	0.05555555555555555
sea	the	0.03571428571428571
sea	vivid	0.5
sea	twenty	0.5
sea	wound	0.5
sea	that	0.045454545454545456
seems	the	0.03571428571428571
seems	things	1.0
seems	to	0.16666666666666666
shape	their	0.16666666666666666
shape	the	0.03571428571428571
shape	tombstones	1.0
shape	unreasonably	1.0
shivers	small	1.0
shivers	was	0.1111111111111111
shivers	the	0.03571428571428571
shivers	that	0.09090909090909091
sickly	was	0.1111111111111111
sickly	stone	1.0
side	the	0.03571428571428571
side	still	1.0
side	you	1.0
sister	the	0.03571428571428571
sister	who	0.5
sister	tombstone	1.0
small	was	0.1111111111111111
small	the	0.03571428571428571
small	that	0.09090909090909091
square	was	0.1111111111111111
square	that	0.09090909090909091
square	stout	1.0
started	voice	1.0
started	terrible	1.0
started	your	0.5
started	up	0.5
state	them	0.5
state	their	0.16666666666666666
state	trousers	1.0
state	taken	1.0
state	this	0.3333333333333333
still	the	0.03571428571428571
still	you	1.0
stone	was	0.1111111111111111
stout	was	0.1111111111111111
stout	that	0.09090909090909091
struggle	universal	1.0
struggle	that	0.09090909090909091
such	time	1.0
such	towards	1.0
taken	them	0.5
taken	their	0.16666666666666666
taken	trousers	1.0
taken	this	0.3333333333333333
terrible	voice	1.0
terrible	your	0.5
terrible	up	0.5
than	to	0.16666666666666666
that	were	0.012987012987012988
that	was	0.050505050505050504
that	wife	0.09090909090909091
that	their	0.015151515151515152
that	the	0.022727272727272728
that	universal	0.09090909090909091
that	with	0.03636363636363636
that	they	0.045454545454545456
that	which	0.045454545454545456
that	wind	0.09090909090909091
that	this	0.06060606060606061
that	wilderness	0.09090909090909091
the	them	0.017857142857142856
the	was	0.01984126984126984
the	wife	0.03571428571428571
the	things	0.03571428571428571
the	with	0.014285714285714285
the	which	0.017857142857142856
the	wind	0.03571428571428571
the	you	0.03571428571428571
the	turn	0.03571428571428571
the	were	0.015306122448979591
the	within	0.03571428571428571
the	their	0.017857142857142856
the	who	0.017857142857142856
the	to	0.011904761904761904
the	vivid	0.03571428571428571
the	twenty	0.03571428571428571
the	tombstone	0.03571428571428571
the	this	0.023809523809523808
the	wound	0.03571428571428571
the	tombstones	0.03571428571428571
the	wilderness	0.03571428571428571
the	unreasonably	0.03571428571428571
their	them	0.16666666666666666
their	were	0.047619047619047616
their	with	0.03333333333333333
their	they	0.08333333333333333
their	trousers	0.16666666666666666
their	to	0.027777777777777776
their	this	0.05555555555555555
their	tombstones	0.16666666666666666
their	unreasonably	0.16666666666666666
them	were	0.07142857142857142
them	trousers	0.5
them	this	0.16666666666666666
they	what	0.5
they	were	0.07142857142857142
they	with	0.1
things	to	0.16666666666666666
this	was	0.037037037037037035
this	wife	0.3333333333333333
this	with	0.06666666666666667
this	trousers	0.3333333333333333
throat	your	0.5
time	towards	1.0
to	were	0.023809523809523808
to	was	0.018518518518518517
to	trying	0.16666666666666666
to	who	0.08333333333333333
to	up	0.08333333333333333
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	who	0.5
trying	up	0.5
turn	with	0.2
twenty	vivid	1.0
twenty	wound	1.0
up	voice	0.5
up	your	0.25
up	who	0.25
vivid	wound	1.0
voice	your	0.5
was	within	0.1111111111111111
was	with	0.022222222222222223
was	which	0.05555555555555555
was	wind	0.1111111111111111
were	what	0.14285714285714285
were	which	0.07142857142857142
which	wind	0.5
