God	them	0.3333333333333333
God	of	0.2
God	equal	1.0
God	nature	0.5
God	the	0.1111111111111111
God	and	0.3333333333333333
God	laws	1.0
God	separate	1.0
God	which	0.3333333333333333
God	s	1.0
God	to	0.2
God	station	1.0
God	entitle	1.0
When	events	1.0
When	of	0.2
When	the	0.1111111111111111
When	in	1.0
When	course	1.0
When	human	1.0
a	them	0.3333333333333333
a	of	0.2
a	mankind	1.0
a	respect	1.0
a	which	0.3333333333333333
a	should	1.0
a	declare	1.0
a	decent	1.0
a	the	0.1111111111111111
a	opinions	1.0
a	they	1.0
a	requires	1.0
a	to	0.2
a	separation	1.0
a	impel	1.0
a	causes	1.0
a	that	1.0
among	powers	1.0
among	of	0.2
among	the	0.1111111111111111
among	assume	1.0
among	earth	1.0
among	and	0.3333333333333333
among	to	0.2
and	them	0.1111111111111111
and	powers	0.3333333333333333
and	of	0.13333333333333333
and	equal	0.3333333333333333
and	separate	0.3333333333333333
and	laws	0.3333333333333333
and	which	0.1111111111111111
and	station	0.3333333333333333
and	the	0.07407407407407407
and	assume	0.3333333333333333
and	nature	0.16666666666666666
and	earth	0.3333333333333333
and	s	0.3333333333333333
and	to	0.13333333333333333
and	entitle	0.3333333333333333
another	bonds	1.0
another	them	0.3333333333333333
another	have	1.0
another	it	1.0
another	with	1.0
another	necessary	1.0
another	which	0.3333333333333333
another	one	1.0
another	dissolve	1.0
another	the	0.1111111111111111
another	political	1.0
another	becomes	1.0
another	connected	1.0
another	to	0.2
another	for	1.0
another	people	1.0
assume	powers	1.0
assume	of	0.2
assume	the	0.1111111111111111
assume	earth	1.0
assume	to	0.2
becomes	bonds	1.0
becomes	them	0.3333333333333333
becomes	have	1.0
becomes	it	1.0
becomes	with	1.0
becomes	necessary	1.0
becomes	which	0.3333333333333333
becomes	one	1.0
becomes	dissolve	1.0
becomes	the	0.1111111111111111
becomes	political	1.0
becomes	connected	1.0
becomes	to	0.2
becomes	for	1.0
becomes	people	1.0
bonds	them	0.3333333333333333
bonds	have	1.0
bonds	it	1.0
bonds	with	1.0
bonds	necessary	1.0
bonds	which	0.3333333333333333
bonds	one	1.0
bonds	dissolve	1.0
bonds	the	0.1111111111111111
bonds	political	1.0
bonds	connected	1.0
bonds	to	0.2
bonds	for	1.0
bonds	people	1.0
causes	them	0.3333333333333333
causes	of	0.2
causes	mankind	1.0
causes	respect	1.0
causes	which	0.3333333333333333
causes	should	1.0
causes	declare	1.0
causes	decent	1.0
causes	the	0.1111111111111111
causes	opinions	1.0
causes	they	1.0
causes	requires	1.0
causes	to	0.2
causes	separation	1.0
causes	impel	1.0
causes	that	1.0
connected	them	0.3333333333333333
connected	have	1.0
connected	it	1.0
connected	dissolve	1.0
connected	the	0.1111111111111111
connected	with	1.0
connected	political	1.0
connected	necessary	1.0
connected	to	0.2
connected	for	1.0
connected	which	0.3333333333333333
connected	people	1.0
connected	one	1.0
course	events	1.0
course	of	0.2
course	the	0.1111111111111111
course	in	1.0
course	human	1.0
decent	them	0.3333333333333333
decent	of	0.2
decent	mankind	1.0
decent	respect	1.0
decent	which	0.3333333333333333
decent	should	1.0
decent	declare	1.0
decent	the	0.1111111111111111
decent	opinions	1.0
decent	they	1.0
decent	requires	1.0
decent	to	0.2
decent	separation	1.0
decent	impel	1.0
decent	that	1.0
declare	them	0.3333333333333333
declare	of	0.2
declare	the	0.1111111111111111
declare	opinions	1.0
declare	they	1.0
declare	mankind	1.0
declare	requires	1.0
declare	respect	1.0
declare	to	0.2
declare	separation	1.0
declare	which	0.3333333333333333
declare	impel	1.0
declare	should	1.0
declare	that	1.0
dissolve	them	0.3333333333333333
dissolve	have	1.0
dissolve	it	1.0
dissolve	the	0.1111111111111111
dissolve	with	1.0
dissolve	political	1.0
dissolve	necessary	1.0
dissolve	to	0.2
dissolve	for	1.0
dissolve	which	0.3333333333333333
dissolve	people	1.0
dissolve	one	1.0
earth	powers	1.0
earth	of	0.2
earth	the	0.1111111111111111
earth	to	0.2
entitle	them	0.3333333333333333
entitle	of	0.2
entitle	equal	1.0
entitle	the	0.1111111111111111
entitle	nature	0.5
entitle	separate	1.0
entitle	laws	1.0
entitle	to	0.2
entitle	s	1.0
entitle	which	0.3333333333333333
entitle	station	1.0
equal	them	0.3333333333333333
equal	of	0.2
equal	the	0.1111111111111111
equal	nature	0.5
equal	separate	1.0
equal	laws	1.0
equal	to	0.2
equal	s	1.0
equal	which	0.3333333333333333
equal	station	1.0
events	of	0.2
events	the	0.1111111111111111
events	in	1.0
events	human	1.0
for	them	0.3333333333333333
for	have	1.0
for	it	1.0
for	the	0.1111111111111111
for	with	1.0
for	political	1.0
for	necessary	1.0
for	to	0.2
for	which	0.3333333333333333
for	people	1.0
for	one	1.0
have	them	0.3333333333333333
have	it	1.0
have	the	0.1111111111111111
have	with	1.0
have	political	1.0
have	necessary	1.0
have	to	0.2
have	which	0.3333333333333333
have	people	1.0
have	one	1.0
human	of	0.2
human	the	0.1111111111111111
human	in	1.0
impel	them	0.3333333333333333
impel	of	0.2
impel	the	0.1111111111111111
impel	opinions	1.0
impel	they	1.0
impel	mankind	1.0
impel	requires	1.0
impel	respect	1.0
impel	to	0.2
impel	separation	1.0
impel	which	0.3333333333333333
impel	should	1.0
impel	that	1.0
in	of	0.2
in	the	0.1111111111111111
it	them	0.3333333333333333
it	the	0.1111111111111111
it	with	1.0
it	political	1.0
it	necessary	1.0
it	to	0.2
it	which	0.3333333333333333
it	people	1.0
it	one	1.0
laws	them	0.3333333333333333
laws	of	0.2
laws	the	0.1111111111111111
laws	nature	0.5
laws	separate	1.0
laws	to	0.2
laws	s	1.0
laws	which	0.3333333333333333
laws	station	1.0
mankind	them	0.3333333333333333
mankind	of	0.2
mankind	the	0.1111111111111111
mankind	opinions	1.0
mankind	they	1.0
mankind	requires	1.0
mankind	respect	1.0
mankind	to	0.2
mankind	separation	1.0
mankind	which	0.3333333333333333
mankind	should	1.0
mankind	that	1.0
nature	them	0.16666666666666666
nature	of	0.1
nature	the	0.05555555555555555
nature	separate	0.5
nature	to	0.1
nature	s	0.5
nature	which	0.16666666666666666
nature	station	0.5
necessary	them	0.3333333333333333
necessary	the	0.1111111111111111
necessary	with	1.0
necessary	political	1.0
necessary	to	0.2
necessary	which	0.3333333333333333
necessary	people	1.0
necessary	one	1.0
of	them	0.13333333333333333
of	powers	0.2
of	separate	0.2
of	respect	0.2
of	which	0.13333333333333333
of	station	0.2
of	should	0.2
of	opinions	0.2
of	the	0.08888888888888889
of	they	0.2
of	requires	0.2
of	separation	0.2
of	s	0.2
of	to	0.12
of	that	0.2
one	them	0.3333333333333333
one	the	0.1111111111111111
one	with	1.0
one	political	1.0
one	to	0.2
one	which	0.3333333333333333
one	people	1.0
opinions	them	0.3333333333333333
opinions	the	0.1111111111111111
opinions	they	1.0
opinions	requires	1.0
opinions	respect	1.0
opinions	to	0.2
opinions	separation	1.0
opinions	which	0.3333333333333333
opinions	should	1.0
opinions	that	1.0
people	them	0.3333333333333333
people	the	0.1111111111111111
people	with	1.0
people	political	1.0
people	to	0.2
people	which	0.3333333333333333
political	them	0.3333333333333333
political	the	0.1111111111111111
political	with	1.0
political	to	0.2
political	which	0.3333333333333333
powers	the	0.1111111111111111
powers	to	0.2
requires	them	0.3333333333333333
requires	the	0.1111111111111111
requires	they	1.0
requires	respect	1.0
requires	to	0.2
requires	separation	1.0
requires	which	0.3333333333333333
requires	should	1.0
requires	that	1.0
respect	them	0.3333333333333333
respect	the	0.1111111111111111
respect	they	1.0
respect	to	0.2
respect	separation	1.0
respect	which	0.3333333333333333
respect	should	1.0
respect	that	1.0
s	them	0.3333333333333333
s	the	0.1111111111111111
s	separate	1.0
s	to	0.2
s	which	0.3333333333333333
s	station	1.0
separate	them	0.3333333333333333
separate	the	0.1111111111111111
separate	to	0.2
separate	which	0.3333333333333333
separate	station	1.0
separation	them	0.3333333333333333
separation	the	0.1111111111111111
separation	they	1.0
separation	to	0.2
separation	which	0.3333333333333333
separation	should	1.0
separation	that	1.0
should	them	0.3333333333333333
should	the	0.1111111111111111
should	they	1.0
should	to	0.2
should	which	0.3333333333333333
should	that	1.0
station	them	0.3333333333333333
station	the	0.1111111111111111
station	to	0.2
station	which	0.3333333333333333
that	them	0.3333333333333333
that	the	0.1111111111111111
that	they	1.0
that	to	0.2
that	which	0.3333333333333333
the	them	0.1111111111111111
the	they	0.1111111111111111
the	with	0.1111111111111111
the	to	0.08888888888888889
the	which	0.1111111111111111
them	they	0.3333333333333333
them	with	0.3333333333333333
them	to	0.2
them	which	0.3333333333333333
they	to	0.2
they	which	0.3333333333333333
to	with	0.2
to	which	0.2
which	with	0.3333333333333333
